Resources/Prototypes/Entities/Objects/Devices/pinpointer.yml (before)
- type: entity
  name: pinpointer
  description: A handheld tracking device. While typically far more capable, this one has been configured to lock onto certain signals. Keep upright to retain accuracy.
  parent: BaseItem
  id: PinpointerBase
  abstract: true
  components:
  - type: Transform
    noRot: True
  - type: Sprite
    noRot: True
    sprite: Objects/Devices/pinpointer.rsi
    layers:
    - state: pinpointer
      map: ["enum.PinpointerLayers.Base"]
    - state: pinonnull
      map: ["enum.PinpointerLayers.Screen"]
      shader: unshaded
      visible: false
  - type: Icon
    sprite: Objects/Devices/pinpointer.rsi
    state: pinpointer
  - type: Item
    sprite: Objects/Devices/pinpointer.rsi
  - type: Pinpointer
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PinpointerVisuals.IsActive:
        enum.PinpointerLayers.Screen:
          True: { visible: True }
          False: { visible: False }
      enum.PinpointerVisuals.TargetDistance:
        enum.PinpointerLayers.Screen:
          Unknown: { state: pinonnull }
          Reached: { state: pinondirect }
          Close: { state: pinonclose }
          Medium: { state: pinonmedium }
          Far: { state: pinonfar }
  - type: AnimationPlayer

- type: entity
  name: pinpointer
  id: PinpointerNuclear
  parent: PinpointerBase
  components:
  - type: Pinpointer
    component: NukeDisk
    targetName: nuclear authentication disk

- type: entity
  name: syndicate pinpointer
  description: Produced specifically for nuclear operative missions, get that disk!
  id: PinpointerSyndicateNuclear
  parent: PinpointerBase
  components:
  - type: Sprite
    layers:
    - state: pinpointer-syndicate
      map: ["enum.PinpointerLayers.Base"]
    - state: pinonnull
      map: ["enum.PinpointerLayers.Screen"]
      shader: unshaded
      visible: false
  - type: Icon
    state: pinpointer-syndicate
  - type: Pinpointer
    component: NukeDisk
    targetName: nuclear authentication disk

- type: entity
  name: universal pinpointer
  description: A handheld tracking device that locks onto any physical entity while off. Keep upright to retain accuracy.
  id: PinpointerUniversal
  parent: PinpointerBase
  components:
  - type: Sprite
    layers:
    - state: pinpointer-way
      map: ["enum.PinpointerLayers.Base"]
    - state: pinonnull
      map: ["enum.PinpointerLayers.Screen"]
      shader: unshaded
      visible: false
  - type: Icon
    state: pinpointer-way
  - type: Pinpointer
    updateTargetName: true
    canRetarget: true

- type: entity
  parent: PinpointerBase
  name: station pinpointer
  description: A handheld tracking device that leads to the direction of any nearby station.
  id: PinpointerStation
  suffix: Station
  components:
  - type: Sprite
    layers:
    - state: pinpointer-station
      map: ["enum.PinpointerLayers.Base"]
    - state: pinonnull
      map: ["enum.PinpointerLayers.Screen"]
      shader: unshaded
      visible: false
  - type: Icon
    state: pinpointer-station
  - type: Pinpointer
    component: ResearchServer
    targetName: the station

Resources/Prototypes/Entities/Objects/Devices/pinpointer.yml (after)
- type: entity
  name: pinpointer
  description: A handheld tracking device. While typically far more capable, this one has been configured to lock onto certain signals. Keep upright to retain accuracy.
  parent: BaseItem
  id: PinpointerBase
  abstract: true
  components:
  - type: Transform
    noRot: True
  - type: Sprite
    noRot: True
    sprite: Objects/Devices/pinpointer.rsi
    layers:
    - state: pinpointer
      map: ["enum.PinpointerLayers.Base"]
    - state: pinonnull
      map: ["enum.PinpointerLayers.Screen"]
      shader: unshaded
      visible: false
  - type: Icon
    sprite: Objects/Devices/pinpointer.rsi
    state: pinpointer
  - type: Item
    sprite: Objects/Devices/pinpointer.rsi
  - type: Pinpointer
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PinpointerVisuals.IsActive:
        enum.PinpointerLayers.Screen:
          True: { visible: True }
          False: { visible: False }
      enum.PinpointerVisuals.TargetDistance:
        enum.PinpointerLayers.Screen:
          Unknown: { state: pinonnull }
          Reached: { state: pinondirect }
          Close: { state: pinonclose }
          Medium: { state: pinonmedium }
          Far: { state: pinonfar }
  - type: AnimationPlayer

- type: entity
  name: pinpointer
  id: PinpointerNuclear
  parent: [ PinpointerBase, BaseCommandContraband ]
  components:
  - type: Pinpointer
    component: NukeDisk
    targetName: nuclear authentication disk

- type: entity
  name: syndicate pinpointer
  description: Produced specifically for nuclear operative missions, get that disk!
  id: PinpointerSyndicateNuclear
  parent: [ PinpointerBase, BaseSyndicateContraband ]
  components:
  - type: Sprite
    layers:
    - state: pinpointer-syndicate
      map: ["enum.PinpointerLayers.Base"]
    - state: pinonnull
      map: ["enum.PinpointerLayers.Screen"]
      shader: unshaded
      visible: false
  - type: Icon
    state: pinpointer-syndicate
  - type: Pinpointer
    component: NukeDisk
    targetName: nuclear authentication disk

- type: entity
  name: universal pinpointer
  description: A handheld tracking device that locks onto any physical entity while off. Keep upright to retain accuracy.
  id: PinpointerUniversal
  parent: PinpointerBase
  components:
  - type: Sprite
    layers:
    - state: pinpointer-way
      map: ["enum.PinpointerLayers.Base"]
    - state: pinonnull
      map: ["enum.PinpointerLayers.Screen"]
      shader: unshaded
      visible: false
  - type: Icon
    state: pinpointer-way
  - type: Pinpointer
    updateTargetName: true
    canRetarget: true

- type: entity
  parent: PinpointerBase
  name: station pinpointer
  description: A handheld tracking device that leads to the direction of any nearby station.
  id: PinpointerStation
  suffix: Station
  components:
  - type: Sprite
    layers:
    - state: pinpointer-station
      map: ["enum.PinpointerLayers.Base"]
    - state: pinonnull
      map: ["enum.PinpointerLayers.Screen"]
      shader: unshaded
      visible: false
  - type: Icon
    state: pinpointer-station
  - type: Pinpointer
    component: ResearchServer
    targetName: the station

Resources/Prototypes/Entities/Objects/Devices/pinpointer.yml (diff)
@@ -42,7 +42,7 @@
 - type: entity
   name: pinpointer
   id: PinpointerNuclear
-  parent: PinpointerBase
+  parent: [ PinpointerBase, BaseCommandContraband ]
   components:
   - type: Pinpointer
     component: NukeDisk
@@ -52,7 +52,7 @@
   name: syndicate pinpointer
   description: Produced specifically for nuclear operative missions, get that disk!
   id: PinpointerSyndicateNuclear
-  parent: PinpointerBase
+  parent: [ PinpointerBase, BaseSyndicateContraband ]
   components:
   - type: Sprite
     layers:
