Resources/Prototypes/Voice/disease_emotes.yml (before)
- type: emote
  id: Sneeze
  name: chat-emote-name-sneeze
  category: Vocal
  chatMessages: ["chat-emote-msg-sneeze"]

- type: emote
  id: Cough
  name: chat-emote-name-cough
  icon: Interface/Emotes/cough.png
  category: Vocal
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-cough"]
  chatTriggers:
    - cough
    - coughs

- type: emote
  id: CatMeow
  name: chat-emote-name-catmeow
  category: Vocal
  chatMessages: ["chat-emote-msg-catmeow"]

- type: emote
  id: CatHisses
  name: chat-emote-name-cathisses
  category: Vocal
  chatMessages: ["chat-emote-msg-cathisses"]

- type: emote
  id: MonkeyScreeches
  name: chat-emote-name-monkeyscreeches
  category: Vocal
  chatMessages: ["chat-emote-msg-monkeyscreeches"]

- type: emote
  id: RobotBeep
  name: chat-emote-name-robotbeep
  category: Vocal
  chatMessages: ["chat-emote-msg-beep"]

- type: emote
  id: Yawn
  name: chat-emote-name-yawn
  icon: Interface/Emotes/yawn.png
  category: Vocal
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-yawn"]
  chatTriggers:
    - yawn
    - yawns

- type: emote
  id: Snore
  name: chat-emote-name-snore
  category: Vocal
  chatMessages: ["chat-emote-msg-snore"]

Resources/Prototypes/Voice/disease_emotes.yml (after)
- type: emote
  id: Sneeze
  name: chat-emote-name-sneeze
  category: Vocal
  chatMessages: ["chat-emote-msg-sneeze"]

- type: emote
  id: Cough
  name: chat-emote-name-cough
  icon: Interface/Emotes/cough.png
  category: Vocal
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-cough"]
  chatTriggers:
    - cough
    - coughs
    - coughed 
    - cough.
    - coughs.
    - coughed.
    - cough!
    - coughs!
    - coughed!

- type: emote
  id: CatMeow
  name: chat-emote-name-catmeow
  category: Vocal
  chatMessages: ["chat-emote-msg-catmeow"]

- type: emote
  id: CatHisses
  name: chat-emote-name-cathisses
  category: Vocal
  chatMessages: ["chat-emote-msg-cathisses"]

- type: emote
  id: MonkeyScreeches
  name: chat-emote-name-monkeyscreeches
  category: Vocal
  chatMessages: ["chat-emote-msg-monkeyscreeches"]

- type: emote
  id: RobotBeep
  name: chat-emote-name-robotbeep
  category: Vocal
  chatMessages: ["chat-emote-msg-beep"]

- type: emote
  id: Yawn
  name: chat-emote-name-yawn
  icon: Interface/Emotes/yawn.png
  category: Vocal
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-yawn"]
  chatTriggers:
    - yawn
    - yawns

- type: emote
  id: Snore
  name: chat-emote-name-snore
  category: Vocal
  chatMessages: ["chat-emote-msg-snore"]

Resources/Prototypes/Voice/disease_emotes.yml (diff)
@@ -19,6 +19,13 @@
   chatTriggers:
     - cough
     - coughs
+    - coughed 
+    - cough.
+    - coughs.
+    - coughed.
+    - cough!
+    - coughs!
+    - coughed!
 
 - type: emote
   id: CatMeow
