Resources/Prototypes/Procedural/salvage_loot.yml (before)
# Loot table
# Main loot table for random spawns
- type: salvageLoot
  id: SalvageLoot
  loots:
    - !type:RandomSpawnsLoot
      entries:
        - proto: AdvMopItem
          prob: 0.5
        - proto: AmmoTechFabCircuitboard
          cost: 2
        - proto: AutolatheMachineCircuitboard
          cost: 2
        - proto: BiomassReclaimerMachineCircuitboard
          cost: 2
        - proto: BluespaceBeaker
          cost: 2
        - proto: CyborgEndoskeleton
          cost: 3
          prob: 0.5
        - proto: ChemDispenserMachineCircuitboard
          cost: 2
        - proto: CircuitImprinter
          cost: 2
        - proto: CloningConsoleComputerCircuitboard
          cost: 2
        - proto: CloningPodMachineCircuitboard
          cost: 2
        - proto: CognizineChemistryBottle
        - proto: FoodBoxDonkpocketCarp
          prob: 0.5
        - proto: CrateSalvageEquipment
          cost: 3
          prob: 0.5
        - proto: GasRecycler
          cost: 2
        - proto: GeneratorRTG
          cost: 5
        - proto: GravityGeneratorMini
          cost: 2
        - proto: GyroscopeUnanchored
          cost: 2
          prob: 0.1
        - proto: MedicalScannerMachineCircuitboard
          cost: 2
        - proto: NuclearBombKeg
          cost: 5
        - proto: OmnizineChemistryBottle
          prob: 0.5
        - proto: PortableGeneratorPacman
          cost: 2
        - proto: PortableGeneratorSuperPacman
          cost: 3
        - proto: PowerCellAntiqueProto
          cost: 5
          prob: 0.5
        - proto: ProtolatheMachineCircuitboard
        - proto: RandomArtifactSpawner
          cost: 2
        - proto: RandomCargoCorpseSpawner
          cost: 2
          prob: 0.5
        - proto: RandomCommandCorpseSpawner
          cost: 5
          prob: 0.5
        - proto: RandomEngineerCorpseSpawner
          cost: 2
          prob: 0.5
        - proto: RandomMedicCorpseSpawner
          cost: 2
          prob: 0.5
        - proto: RandomScienceCorpseSpawner
          cost: 2
          prob: 0.5
        - proto: RandomSecurityCorpseSpawner
          cost: 2
          prob: 0.5
        - proto: RandomServiceCorpseSpawner
          cost: 2
          prob: 0.5
        - proto: ResearchAndDevelopmentServerMachineCircuitboard
          cost: 5
          prob: 0.5
        - proto: ResearchDisk10000
          prob: 0.5
        - proto: ResearchDisk5000
          prob: 0.5
        - proto: RipleyHarness
          cost: 3
          prob: 0.5
        - proto: SpaceCash1000
        - proto: SpaceCash10000
          cost: 10
        - proto: SpaceCash2500
          cost: 3
        - proto: SpaceCash5000
          cost: 5
        - proto: TechnologyDiskRare
          cost: 5
          prob: 0.5
        - proto: ThrusterUnanchored
        - proto: WaterTankHighCapacity
        - proto: WeldingFuelTankHighCapacity
          cost: 3
        - proto: WeaponTeslaGun
          prob: 0.1
          cost: 2

# Mob loot table


# Boss loot table

# Ores - these are guaranteed
# - Low value
- type: salvageLoot
  id: OreIron
  guaranteed: true
  loots:
    - !type:BiomeMarkerLoot
      proto: OreIron

- type: salvageLoot
  id: OreCoal
  guaranteed: true
  loots:
    - !type:BiomeMarkerLoot
      proto: OreCoal

- type: salvageLoot
  id: OreQuartz
  guaranteed: true
  loots:
    - !type:BiomeMarkerLoot
      proto: OreQuartz

- type: salvageLoot
  id: OreSalt
  guaranteed: true
  loots:
    - !type:BiomeMarkerLoot
      proto: OreSalt

# - Medium value
- type: salvageLoot
  id: OreGold
  guaranteed: true
  loots:
    - !type:BiomeMarkerLoot
      proto: OreGold

- type: salvageLoot
  id: OreSilver
  guaranteed: true
  loots:
    - !type:BiomeMarkerLoot
      proto: OreSilver

# - High value
- type: salvageLoot
  id: OrePlasma
  guaranteed: true
  loots:
    - !type:BiomeMarkerLoot
      proto: OrePlasma

- type: salvageLoot
  id: OreUranium
  guaranteed: true
  loots:
    - !type:BiomeMarkerLoot
      proto: OreUranium

- type: salvageLoot
  id: OreBananium
  guaranteed: true
  loots:
    - !type:BiomeMarkerLoot
      proto: OreBananium

- type: salvageLoot
  id: OreDiamond
  guaranteed: true
  loots:
    - !type:BiomeMarkerLoot
      proto: OreDiamond

- type: salvageLoot
  id: OreArtifactFragment
  guaranteed: true
  loots:
    - !type:BiomeMarkerLoot
      proto: OreArtifactFragment

Resources/Prototypes/Procedural/salvage_loot.yml (after)
# Loot table
# Main loot table for random spawns
- type: salvageLoot
  id: SalvageLoot
  loots:
    - !type:RandomSpawnsLoot
      entries:
        - proto: AdvMopItem
          prob: 0.5
        - proto: AmmoTechFabCircuitboard
          cost: 2
        - proto: AutolatheMachineCircuitboard
          cost: 2
        - proto: BiomassReclaimerMachineCircuitboard
          cost: 2
        - proto: BluespaceBeaker
          cost: 2
        - proto: CyborgEndoskeleton
          cost: 3
          prob: 0.5
        - proto: ChemDispenserMachineCircuitboard
          cost: 2
        - proto: CircuitImprinter
          cost: 2
        - proto: CloningConsoleComputerCircuitboard
          cost: 2
        - proto: CloningPodMachineCircuitboard
          cost: 2
        - proto: CognizineChemistryBottle
        - proto: FoodBoxDonkpocketCarp
          prob: 0.5
        - proto: CrateSalvageEquipment
          cost: 3
          prob: 0.5
        - proto: GasRecycler
          cost: 2
        - proto: GeneratorRTG
          cost: 5
        - proto: GravityGeneratorMini
          cost: 2
        - proto: GyroscopeUnanchored
          cost: 2
          prob: 0.1
        - proto: MedicalScannerMachineCircuitboard
          cost: 2
        - proto: NuclearBombKeg
          cost: 5
        - proto: OmnizineChemistryBottle
          prob: 0.5
        - proto: PortableGeneratorPacman
          cost: 2
        - proto: PortableGeneratorSuperPacman
          cost: 3
        - proto: PowerCellAntiqueProto
          cost: 5
          prob: 0.5
        - proto: ProtolatheMachineCircuitboard
        - proto: RandomArtifactSpawner
          cost: 2
        - proto: RandomCargoCorpseSpawner
          cost: 2
          prob: 0.5
        - proto: RandomCommandCorpseSpawner
          cost: 5
          prob: 0.5
        - proto: RandomEngineerCorpseSpawner
          cost: 2
          prob: 0.5
        - proto: RandomMedicCorpseSpawner
          cost: 2
          prob: 0.5
        - proto: RandomScienceCorpseSpawner
          cost: 2
          prob: 0.5
        - proto: RandomSecurityCorpseSpawner
          cost: 2
          prob: 0.5
        - proto: RandomServiceCorpseSpawner
          cost: 2
          prob: 0.5
        - proto: ResearchAndDevelopmentServerMachineCircuitboard
          cost: 5
          prob: 0.5
        - proto: ResearchDisk10000
          prob: 0.5
        - proto: ResearchDisk5000
          prob: 0.5
        - proto: RipleyHarness
          cost: 3
          prob: 0.5
        - proto: SpaceCash1000
        - proto: SpaceCash10000
          cost: 10
        - proto: SpaceCash2500
          cost: 3
        - proto: SpaceCash5000
          cost: 5
        - proto: TechnologyDiskRare
          cost: 5
          prob: 0.5
        - proto: ThrusterUnanchored
        - proto: WaterTankHighCapacity
        - proto: WeldingFuelTankHighCapacity
          cost: 3
        - proto: WeaponTeslaGun
          prob: 0.1
          cost: 2

# Mob loot table


# Boss loot table

# Ores - these are guaranteed
# - Low value
- type: salvageLoot
  id: OreIron
  guaranteed: true
  loots:
    - !type:BiomeMarkerLoot
      proto: OreIron

- type: salvageLoot
  id: OreCoal
  guaranteed: true
  loots:
    - !type:BiomeMarkerLoot
      proto: OreCoal

- type: salvageLoot
  id: OreQuartz
  guaranteed: true
  loots:
    - !type:BiomeMarkerLoot
      proto: OreQuartz

- type: salvageLoot
  id: OreSalt
  guaranteed: true
  loots:
    - !type:BiomeMarkerLoot
      proto: OreSalt

# - Medium value
- type: salvageLoot
  id: OreGold
  guaranteed: true
  loots:
    - !type:BiomeMarkerLoot
      proto: OreGold

- type: salvageLoot
  id: OreSilver
  guaranteed: true
  loots:
    - !type:BiomeMarkerLoot
      proto: OreSilver

# - High value
- type: salvageLoot
  id: OrePlasma
  guaranteed: true
  loots:
    - !type:BiomeMarkerLoot
      proto: OrePlasma

- type: salvageLoot
  id: OreUranium
  guaranteed: true
  loots:
    - !type:BiomeMarkerLoot
      proto: OreUranium

- type: salvageLoot
  id: OreDiamond
  guaranteed: true
  loots:
    - !type:BiomeMarkerLoot
      proto: OreDiamond

- type: salvageLoot
  id: OreArtifactFragment
  guaranteed: true
  loots:
    - !type:BiomeMarkerLoot
      proto: OreArtifactFragment

Resources/Prototypes/Procedural/salvage_loot.yml (diff)
@@ -172,13 +172,6 @@
       proto: OreUranium
 
 - type: salvageLoot
-  id: OreBananium
-  guaranteed: true
-  loots:
-    - !type:BiomeMarkerLoot
-      proto: OreBananium
-
-- type: salvageLoot
   id: OreDiamond
   guaranteed: true
   loots:
