Resources/Prototypes/Recipes/Lathes/security.yml (before)
- type: latheRecipe
  id: Handcuffs
  result: Handcuffs
  completetime: 2
  materials:
    Steel: 300

- type: latheRecipe
  id: Zipties
  result: Zipties
  completetime: 2
  materials:
    Plastic: 200

- type: latheRecipe
  id: Stunbaton
  result: Stunbaton
  category: Weapons
  completetime: 2
  materials:
    Steel: 300
    Plastic: 300

- type: latheRecipe
  id: Truncheon
  result: Truncheon
  category: Weapons
  completetime: 2
  materials:
    Steel: 300
    Plastic: 300

- type: latheRecipe
  id: CombatKnife
  result: CombatKnife
  category: Weapons
  completetime: 2
  materials:
    Steel: 250
    Plastic: 100
    
- type: latheRecipe
  id: WeaponLaserCarbine
  result: WeaponLaserCarbine
  category: Weapons
  completetime: 8
  materials:
    Steel: 2000
    Glass: 800
    Plastic: 500

- type: latheRecipe
  id: WeaponAdvancedLaser
  result: WeaponAdvancedLaser
  category: Weapons
  completetime: 5
  materials:
    Steel: 1500
    Glass: 1000
    Gold: 850

- type: latheRecipe
  id: WeaponLaserCannon
  result: WeaponLaserCannon
  category: Weapons
  completetime: 5
  materials:
    Steel: 1250
    Plastic: 750
    Gold: 500

- type: latheRecipe
  id: WeaponLaserSvalinn
  result: WeaponLaserSvalinn
  category: Weapons
  completetime: 5
  materials:
    Steel: 2000
    Gold: 500

- type: latheRecipe
  id: WeaponXrayCannon
  result: WeaponXrayCannon
  category: Weapons
  completetime: 5
  materials:
    Steel: 1500
    Glass: 500
    Plastic: 250
    Gold: 100

- type: latheRecipe
  id: ForensicPad
  result: ForensicPad
  completetime: 4
  materials:
    Plastic: 100

- type: latheRecipe
  id: ClothingEyesHudSecurity
  result: ClothingEyesHudSecurity
  completetime: 2
  materials:
    Steel: 300
    Glass: 200

- type: latheRecipe
  id: HoloprojectorSecurity
  result: HoloprojectorSecurityEmpty
  completetime: 2
  materials:
    Steel: 300
    Glass: 50
    Plastic: 50

- type: latheRecipe
  id: RiotShield
  result: RiotShield
  completetime: 4
  materials:
    Steel: 400
    Glass: 400

- type: latheRecipe
  id: TelescopicShield
  result: TelescopicShield
  completetime: 4
  materials:
    Steel: 300
    Glass: 800

- type: latheRecipe
  id: Flash
  result: Flash
  completetime: 2
  materials:
    Glass: 100
    Plastic: 200
    Steel: 100

- type: latheRecipe
  id: BoxShellTranquilizer
  result: BoxShellTranquilizer
  category: Ammo
  completetime: 5
  materials:
    Plastic: 240
    Steel: 160
    Glass: 80
    Plasma: 160
    Silver: 80

- type: latheRecipe
  id: TargetHuman
  result: TargetHuman
  completetime: 5
  applyMaterialDiscount: false # ingredients dropped when destroyed
  materials:
    Steel: 500

- type: latheRecipe
  id: TargetClown
  result: TargetClown
  completetime: 5
  applyMaterialDiscount: false # ingredients dropped when destroyed
  materials:
    Steel: 500

- type: latheRecipe
  id: TargetSyndicate
  result: TargetSyndicate
  completetime: 5
  applyMaterialDiscount: false # ingredients dropped when destroyed
  materials:
    Steel: 500

- type: latheRecipe
  id: MagazinePistolEmpty
  result: MagazinePistolEmpty
  category: Ammo
  completetime: 5
  materials:
    Steel: 25

- type: latheRecipe
  id: MagazinePistol
  result: MagazinePistol
  category: Ammo
  completetime: 5
  materials:
    Steel: 145

- type: latheRecipe
  id: MagazinePistolPractice
  result: MagazinePistolPractice
  category: Ammo
  completetime: 5
  materials:
    Steel: 85

- type: latheRecipe
  id: MagazinePistolUranium
  result: MagazinePistolUranium
  category: Ammo
  completetime: 5
  materials:
    Steel: 25
    Plastic: 65
    Uranium: 120

- type: latheRecipe
  id: MagazinePistolIncendiary
  result: MagazinePistolIncendiary
  category: Ammo
  completetime: 5
  materials:
    Steel: 25
    Plastic: 120

- type: latheRecipe
  id: MagazinePistolSubMachineGunEmpty
  result: MagazinePistolSubMachineGunEmpty
  category: Ammo
  completetime: 5
  materials:
    Steel: 30

- type: latheRecipe
  id: MagazinePistolSubMachineGun
  result: MagazinePistolSubMachineGun
  category: Ammo
  completetime: 5
  materials:
    Steel: 300

- type: latheRecipe
  id: MagazinePistolSubMachineGunTopMountedEmpty
  result: MagazinePistolSubMachineGunTopMountedEmpty
  category: Ammo
  completetime: 5
  materials:
    Steel: 30

- type: latheRecipe
  id: MagazinePistolSubMachineGunTopMounted
  result: MagazinePistolSubMachineGunTopMounted
  category: Ammo
  completetime: 5
  materials:
    Steel: 300

- type: latheRecipe
  id: MagazineBoxPistol
  result: MagazineBoxPistol
  category: Ammo
  completetime: 5
  materials:
    Steel: 600

- type: latheRecipe
  id: MagazineBoxMagnum
  result: MagazineBoxMagnum
  category: Ammo
  completetime: 5
  materials:
    Steel: 240

- type: latheRecipe
  id: MagazineRifleEmpty
  result: MagazineRifleEmpty
  category: Ammo
  completetime: 5
  materials:
    Steel: 25

- type: latheRecipe
  id: MagazineRifle
  result: MagazineRifle
  category: Ammo
  completetime: 5
  materials:
    Steel: 475


- type: latheRecipe
  id: MagazineRiflePractice
  result: MagazineRiflePractice
  category: Ammo
  completetime: 5
  materials:
    Steel: 175

- type: latheRecipe
  id: MagazineRifleUranium
  result: MagazineRifleUranium
  category: Ammo
  completetime: 5
  materials:
    Steel: 25
    Plastic: 300
    Uranium: 300

- type: latheRecipe
  id: MagazineRifleIncendiary
  result: MagazineRifleIncendiary
  category: Ammo
  completetime: 5
  materials:
    Steel: 25
    Plastic: 450

- type: latheRecipe
  id: MagazineLightRifleEmpty
  result: MagazineLightRifleEmpty
  category: Ammo
  completetime: 5
  materials:
    Steel: 25

- type: latheRecipe
  id: MagazineLightRifle
  result: MagazineLightRifle
  category: Ammo
  completetime: 5
  materials:
    Steel: 565

- type: latheRecipe
  id: MagazineLightRiflePractice
  result: MagazineLightRiflePractice
  category: Ammo
  completetime: 5
  materials:
    Steel: 205


- type: latheRecipe
  id: MagazineLightRifleUranium
  result: MagazineLightRifleUranium
  category: Ammo
  completetime: 5
  materials:
    Steel: 25
    Plastic: 360
    Uranium: 360

- type: latheRecipe
  id: MagazineLightRifleIncendiary
  result: MagazineLightRifleIncendiary
  category: Ammo
  completetime: 5
  materials:
    Steel: 25
    Plastic: 540

- type: latheRecipe
  id: MagazineBoxRifle
  result: MagazineBoxRifle
  category: Ammo
  completetime: 5
  materials:
    Steel: 750

- type: latheRecipe
  id: MagazineBoxLightRifle
  result: MagazineBoxLightRifle
  category: Ammo
  completetime: 5
  materials:
    Steel: 900

- type: latheRecipe
  id: BoxLethalshot
  result: BoxLethalshot
  category: Ammo
  completetime: 5
  materials:
    Steel: 320

- type: latheRecipe
  id: BoxBeanbag
  result: BoxBeanbag
  category: Ammo
  completetime: 5
  materials:
    Steel: 160
    Plastic: 240

- type: latheRecipe
  id: BoxShotgunSlug
  result: BoxShotgunSlug
  category: Ammo
  completetime: 5
  materials:
    Steel: 240
    Plastic: 160

- type: latheRecipe
  id: SpeedLoaderMagnumEmpty
  result: SpeedLoaderMagnumEmpty
  category: Ammo
  completetime: 5
  materials:
    Steel: 50

- type: latheRecipe
  id: SpeedLoaderMagnum
  result: SpeedLoaderMagnum
  category: Ammo
  completetime: 5
  materials:
    Steel: 190

- type: latheRecipe
  id: SpeedLoaderMagnumPractice
  result: SpeedLoaderMagnumPractice
  category: Ammo
  completetime: 5
  materials:
    Steel: 90

- type: latheRecipe
  id: SpeedLoaderMagnumUranium
  result: SpeedLoaderMagnumUranium
  category: Ammo
  completetime: 5
  materials:
    Steel: 50
    Plastic: 150
    Uranium: 110

- type: latheRecipe
  id: SpeedLoaderMagnumIncendiary
  result: SpeedLoaderMagnumIncendiary
  category: Ammo
  completetime: 5
  materials:
    Steel: 50
    Plastic: 150

- type: latheRecipe
  id: MagazineShotgunEmpty
  result: MagazineShotgunEmpty
  category: Ammo
  completetime: 5
  materials:
    Steel: 50

- type: latheRecipe
  id: MagazineShotgun
  result: MagazineShotgun
  category: Ammo
  completetime: 5
  materials:
    Steel: 240

- type: latheRecipe
  id: MagazineShotgunBeanbag
  result: MagazineShotgunBeanbag
  category: Ammo
  completetime: 5
  materials:
    Steel: 150
    Plastic: 140

- type: latheRecipe
  id: MagazineShotgunSlug
  result: MagazineShotgunSlug
  category: Ammo
  completetime: 5
  materials:
    Steel: 190
    Plastic: 100

- type: latheRecipe
  id: MagazineShotgunIncendiary
  result: MagazineShotgunIncendiary
  category: Ammo
  completetime: 5
  materials:
    Steel: 100
    Plastic: 190

- type: latheRecipe
  id: MagazineBoxPistolIncendiary
  result: MagazineBoxPistolIncendiary
  category: Ammo
  completetime: 5
  materials:
    Plastic: 600

- type: latheRecipe
  id: MagazineBoxMagnumIncendiary
  result: MagazineBoxMagnumIncendiary
  category: Ammo
  completetime: 5
  materials:
    Plastic: 240

- type: latheRecipe
  id: MagazineBoxLightRifleIncendiary
  result: MagazineBoxLightRifleIncendiary
  category: Ammo
  completetime: 5
  materials:
    Plastic: 900

- type: latheRecipe
  id: MagazineBoxRifleIncendiary
  result: MagazineBoxRifleIncendiary
  category: Ammo
  completetime: 5
  materials:
    Plastic: 750

- type: latheRecipe
  id: BoxShotgunFlare
  result: BoxShotgunFlare
  category: Ammo
  completetime: 5
  materials:
    Steel: 80
    Plastic: 80

- type: latheRecipe
  id: BoxShotgunIncendiary
  result: BoxShotgunIncendiary
  category: Ammo
  completetime: 5
  materials:
    Steel: 80
    Plastic: 320

- type: latheRecipe
  id: MagazineBoxPistolPractice
  result: MagazineBoxPistolPractice
  category: Ammo
  completetime: 5
  materials:
    Steel: 300

- type: latheRecipe
  id: MagazineBoxMagnumPractice
  result: MagazineBoxMagnumPractice
  category: Ammo
  completetime: 5
  materials:
    Steel: 60

- type: latheRecipe
  id: MagazineBoxLightRiflePractice
  result: MagazineBoxLightRiflePractice
  category: Ammo
  completetime: 5
  materials:
    Steel: 300

- type: latheRecipe
  id: MagazineBoxRiflePractice
  result: MagazineBoxRiflePractice
  category: Ammo
  completetime: 5
  materials:
    Steel: 250

- type: latheRecipe
  id: WeaponLaserCarbinePractice
  result: WeaponLaserCarbinePractice
  category: Weapons
  completetime: 6
  materials:
    Steel: 1800
    Glass: 400
    Plastic: 250

- type: latheRecipe
  id: WeaponDisablerPractice
  result: WeaponDisablerPractice
  category: Weapons
  completetime: 4
  materials:
    Steel: 500
    Glass: 100
    Plastic: 200

- type: latheRecipe
  id: BoxShotgunPractice
  result: BoxShotgunPractice
  category: Ammo
  completetime: 5
  materials:
    Steel: 80

- type: latheRecipe
  id: MagazineBoxPistolUranium
  result: MagazineBoxPistolUranium
  category: Ammo
  completetime: 5
  materials:
    Plastic: 300
    Uranium: 600

- type: latheRecipe
  id: MagazineBoxMagnumUranium
  result: MagazineBoxMagnumUranium
  category: Ammo
  completetime: 5
  materials:
    Plastic: 240
    Uranium: 180

- type: latheRecipe
  id: MagazineBoxLightRifleUranium
  result: MagazineBoxLightRifleUranium
  category: Ammo
  completetime: 5
  materials:
    Plastic: 600
    Uranium: 600

- type: latheRecipe
  id: MagazineBoxRifleUranium
  result: MagazineBoxRifleUranium
  category: Ammo
  completetime: 5
  materials:
    Plastic: 500
    Uranium: 500

- type: latheRecipe
  id: BoxShotgunUranium
  result: BoxShotgunUranium
  category: Ammo
  completetime: 5
  materials:
    Plastic: 320
    Uranium: 240

- type: latheRecipe
  id: WeaponDisabler
  result: WeaponDisabler
  category: Weapons
  completetime: 6
  materials:
    Steel: 300
    Glass: 200
    Plastic: 200

- type: latheRecipe
  id: WeaponDisablerSMG
  result: WeaponDisablerSMG
  category: Weapons
  completetime: 6
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
     
- type: latheRecipe
  id: MagazineGrenadeEmpty
  result: MagazineGrenadeEmpty
  completetime: 3
  materials:
     Steel: 150
     Plastic: 50
     
- type: latheRecipe
  id: GrenadeEMP
  result: GrenadeEMP
  completetime: 3
  materials:
     Steel: 150
     Plastic: 100
     Glass: 20
     
- type: latheRecipe
  id: GrenadeBlast
  result: GrenadeBlast
  completetime: 3
  materials:
     Steel: 450
     Plastic: 300
     Gold: 150
     
- type: latheRecipe
  id: GrenadeFlash
  result: GrenadeFlash
  completetime: 3
  materials:
     Steel: 150
     Plastic: 100
     Glass: 20

- type: latheRecipe
  id: PortableRecharger
  result: PortableRecharger
  completetime: 15
  materials:
     Steel: 2000
     Uranium: 2000
     Plastic: 1000
     Plasma: 500
     Glass: 500

Resources/Prototypes/Recipes/Lathes/security.yml (after)
- type: latheRecipe
  id: Handcuffs
  result: Handcuffs
  completetime: 2
  materials:
    Steel: 300

- type: latheRecipe
  id: Zipties
  result: Zipties
  completetime: 2
  materials:
    Plastic: 200

- type: latheRecipe
  id: Stunbaton
  result: Stunbaton
  category: Weapons
  completetime: 2
  materials:
    Steel: 300
    Plastic: 300

- type: latheRecipe
  id: Truncheon
  result: Truncheon
  category: Weapons
  completetime: 2
  materials:
    Steel: 300
    Plastic: 300

- type: latheRecipe
  id: CombatKnife
  result: CombatKnife
  category: Weapons
  completetime: 2
  materials:
    Steel: 250
    Plastic: 100

- type: latheRecipe
  id: WeaponLaserCarbine
  result: WeaponLaserCarbine
  category: Weapons
  completetime: 8
  materials:
    Steel: 2000
    Glass: 800
    Plastic: 500

- type: latheRecipe
  id: WeaponAdvancedLaser
  result: WeaponAdvancedLaser
  category: Weapons
  completetime: 5
  materials:
    Steel: 1500
    Glass: 1000
    Gold: 850

- type: latheRecipe
  id: WeaponLaserCannon
  result: WeaponLaserCannon
  category: Weapons
  completetime: 5
  materials:
    Steel: 1250
    Plastic: 750
    Gold: 500

- type: latheRecipe
  id: WeaponLaserSvalinn
  result: WeaponLaserSvalinn
  category: Weapons
  completetime: 5
  materials:
    Steel: 2000
    Gold: 500

- type: latheRecipe
  id: WeaponXrayCannon
  result: WeaponXrayCannon
  category: Weapons
  completetime: 5
  materials:
    Steel: 1500
    Glass: 500
    Plastic: 250
    Gold: 100

- type: latheRecipe
  id: ClothingBackpackElectropack
  result: ClothingBackpackElectropack
  completetime: 4
  materials:
    Steel: 500
    Plastic: 250
    Cloth: 500

- type: latheRecipe
  id: ForensicPad
  result: ForensicPad
  completetime: 4
  materials:
    Plastic: 100

- type: latheRecipe
  id: ClothingEyesHudSecurity
  result: ClothingEyesHudSecurity
  completetime: 2
  materials:
    Steel: 300
    Glass: 200

- type: latheRecipe
  id: HoloprojectorSecurity
  result: HoloprojectorSecurityEmpty
  completetime: 2
  materials:
    Steel: 300
    Glass: 50
    Plastic: 50

- type: latheRecipe
  id: RiotShield
  result: RiotShield
  completetime: 4
  materials:
    Steel: 400
    Glass: 400

- type: latheRecipe
  id: TelescopicShield
  result: TelescopicShield
  completetime: 4
  materials:
    Steel: 300
    Glass: 800

- type: latheRecipe
  id: Flash
  result: Flash
  completetime: 2
  materials:
    Glass: 100
    Plastic: 200
    Steel: 100

- type: latheRecipe
  id: BoxShellTranquilizer
  result: BoxShellTranquilizer
  category: Ammo
  completetime: 5
  materials:
    Plastic: 240
    Steel: 160
    Glass: 80
    Plasma: 160
    Silver: 80

- type: latheRecipe
  id: TargetHuman
  result: TargetHuman
  completetime: 5
  applyMaterialDiscount: false # ingredients dropped when destroyed
  materials:
    Steel: 500

- type: latheRecipe
  id: TargetClown
  result: TargetClown
  completetime: 5
  applyMaterialDiscount: false # ingredients dropped when destroyed
  materials:
    Steel: 500

- type: latheRecipe
  id: TargetSyndicate
  result: TargetSyndicate
  completetime: 5
  applyMaterialDiscount: false # ingredients dropped when destroyed
  materials:
    Steel: 500

- type: latheRecipe
  id: MagazinePistolEmpty
  result: MagazinePistolEmpty
  category: Ammo
  completetime: 5
  materials:
    Steel: 25

- type: latheRecipe
  id: MagazinePistol
  result: MagazinePistol
  category: Ammo
  completetime: 5
  materials:
    Steel: 145

- type: latheRecipe
  id: MagazinePistolPractice
  result: MagazinePistolPractice
  category: Ammo
  completetime: 5
  materials:
    Steel: 85

- type: latheRecipe
  id: MagazinePistolUranium
  result: MagazinePistolUranium
  category: Ammo
  completetime: 5
  materials:
    Steel: 25
    Plastic: 65
    Uranium: 120

- type: latheRecipe
  id: MagazinePistolIncendiary
  result: MagazinePistolIncendiary
  category: Ammo
  completetime: 5
  materials:
    Steel: 25
    Plastic: 120

- type: latheRecipe
  id: MagazinePistolSubMachineGunEmpty
  result: MagazinePistolSubMachineGunEmpty
  category: Ammo
  completetime: 5
  materials:
    Steel: 30

- type: latheRecipe
  id: MagazinePistolSubMachineGun
  result: MagazinePistolSubMachineGun
  category: Ammo
  completetime: 5
  materials:
    Steel: 300

- type: latheRecipe
  id: MagazinePistolSubMachineGunTopMountedEmpty
  result: MagazinePistolSubMachineGunTopMountedEmpty
  category: Ammo
  completetime: 5
  materials:
    Steel: 30

- type: latheRecipe
  id: MagazinePistolSubMachineGunTopMounted
  result: MagazinePistolSubMachineGunTopMounted
  category: Ammo
  completetime: 5
  materials:
    Steel: 300

- type: latheRecipe
  id: MagazineBoxPistol
  result: MagazineBoxPistol
  category: Ammo
  completetime: 5
  materials:
    Steel: 600

- type: latheRecipe
  id: MagazineBoxMagnum
  result: MagazineBoxMagnum
  category: Ammo
  completetime: 5
  materials:
    Steel: 240

- type: latheRecipe
  id: MagazineRifleEmpty
  result: MagazineRifleEmpty
  category: Ammo
  completetime: 5
  materials:
    Steel: 25

- type: latheRecipe
  id: MagazineRifle
  result: MagazineRifle
  category: Ammo
  completetime: 5
  materials:
    Steel: 475


- type: latheRecipe
  id: MagazineRiflePractice
  result: MagazineRiflePractice
  category: Ammo
  completetime: 5
  materials:
    Steel: 175

- type: latheRecipe
  id: MagazineRifleUranium
  result: MagazineRifleUranium
  category: Ammo
  completetime: 5
  materials:
    Steel: 25
    Plastic: 300
    Uranium: 300

- type: latheRecipe
  id: MagazineRifleIncendiary
  result: MagazineRifleIncendiary
  category: Ammo
  completetime: 5
  materials:
    Steel: 25
    Plastic: 450

- type: latheRecipe
  id: MagazineLightRifleEmpty
  result: MagazineLightRifleEmpty
  category: Ammo
  completetime: 5
  materials:
    Steel: 25

- type: latheRecipe
  id: MagazineLightRifle
  result: MagazineLightRifle
  category: Ammo
  completetime: 5
  materials:
    Steel: 565

- type: latheRecipe
  id: MagazineLightRiflePractice
  result: MagazineLightRiflePractice
  category: Ammo
  completetime: 5
  materials:
    Steel: 205


- type: latheRecipe
  id: MagazineLightRifleUranium
  result: MagazineLightRifleUranium
  category: Ammo
  completetime: 5
  materials:
    Steel: 25
    Plastic: 360
    Uranium: 360

- type: latheRecipe
  id: MagazineLightRifleIncendiary
  result: MagazineLightRifleIncendiary
  category: Ammo
  completetime: 5
  materials:
    Steel: 25
    Plastic: 540

- type: latheRecipe
  id: MagazineBoxRifle
  result: MagazineBoxRifle
  category: Ammo
  completetime: 5
  materials:
    Steel: 750

- type: latheRecipe
  id: MagazineBoxLightRifle
  result: MagazineBoxLightRifle
  category: Ammo
  completetime: 5
  materials:
    Steel: 900

- type: latheRecipe
  id: BoxLethalshot
  result: BoxLethalshot
  category: Ammo
  completetime: 5
  materials:
    Steel: 320

- type: latheRecipe
  id: BoxBeanbag
  result: BoxBeanbag
  category: Ammo
  completetime: 5
  materials:
    Steel: 160
    Plastic: 240

- type: latheRecipe
  id: BoxShotgunSlug
  result: BoxShotgunSlug
  category: Ammo
  completetime: 5
  materials:
    Steel: 240
    Plastic: 160

- type: latheRecipe
  id: SpeedLoaderMagnumEmpty
  result: SpeedLoaderMagnumEmpty
  category: Ammo
  completetime: 5
  materials:
    Steel: 50

- type: latheRecipe
  id: SpeedLoaderMagnum
  result: SpeedLoaderMagnum
  category: Ammo
  completetime: 5
  materials:
    Steel: 190

- type: latheRecipe
  id: SpeedLoaderMagnumPractice
  result: SpeedLoaderMagnumPractice
  category: Ammo
  completetime: 5
  materials:
    Steel: 90

- type: latheRecipe
  id: SpeedLoaderMagnumUranium
  result: SpeedLoaderMagnumUranium
  category: Ammo
  completetime: 5
  materials:
    Steel: 50
    Plastic: 150
    Uranium: 110

- type: latheRecipe
  id: SpeedLoaderMagnumIncendiary
  result: SpeedLoaderMagnumIncendiary
  category: Ammo
  completetime: 5
  materials:
    Steel: 50
    Plastic: 150

- type: latheRecipe
  id: MagazineShotgunEmpty
  result: MagazineShotgunEmpty
  category: Ammo
  completetime: 5
  materials:
    Steel: 50

- type: latheRecipe
  id: MagazineShotgun
  result: MagazineShotgun
  category: Ammo
  completetime: 5
  materials:
    Steel: 240

- type: latheRecipe
  id: MagazineShotgunBeanbag
  result: MagazineShotgunBeanbag
  category: Ammo
  completetime: 5
  materials:
    Steel: 150
    Plastic: 140

- type: latheRecipe
  id: MagazineShotgunSlug
  result: MagazineShotgunSlug
  category: Ammo
  completetime: 5
  materials:
    Steel: 190
    Plastic: 100

- type: latheRecipe
  id: MagazineShotgunIncendiary
  result: MagazineShotgunIncendiary
  category: Ammo
  completetime: 5
  materials:
    Steel: 100
    Plastic: 190

- type: latheRecipe
  id: MagazineBoxPistolIncendiary
  result: MagazineBoxPistolIncendiary
  category: Ammo
  completetime: 5
  materials:
    Plastic: 600

- type: latheRecipe
  id: MagazineBoxMagnumIncendiary
  result: MagazineBoxMagnumIncendiary
  category: Ammo
  completetime: 5
  materials:
    Plastic: 240

- type: latheRecipe
  id: MagazineBoxLightRifleIncendiary
  result: MagazineBoxLightRifleIncendiary
  category: Ammo
  completetime: 5
  materials:
    Plastic: 900

- type: latheRecipe
  id: MagazineBoxRifleIncendiary
  result: MagazineBoxRifleIncendiary
  category: Ammo
  completetime: 5
  materials:
    Plastic: 750

- type: latheRecipe
  id: BoxShotgunFlare
  result: BoxShotgunFlare
  category: Ammo
  completetime: 5
  materials:
    Steel: 80
    Plastic: 80

- type: latheRecipe
  id: BoxShotgunIncendiary
  result: BoxShotgunIncendiary
  category: Ammo
  completetime: 5
  materials:
    Steel: 80
    Plastic: 320

- type: latheRecipe
  id: MagazineBoxPistolPractice
  result: MagazineBoxPistolPractice
  category: Ammo
  completetime: 5
  materials:
    Steel: 300

- type: latheRecipe
  id: MagazineBoxMagnumPractice
  result: MagazineBoxMagnumPractice
  category: Ammo
  completetime: 5
  materials:
    Steel: 60

- type: latheRecipe
  id: MagazineBoxLightRiflePractice
  result: MagazineBoxLightRiflePractice
  category: Ammo
  completetime: 5
  materials:
    Steel: 300

- type: latheRecipe
  id: MagazineBoxRiflePractice
  result: MagazineBoxRiflePractice
  category: Ammo
  completetime: 5
  materials:
    Steel: 250

- type: latheRecipe
  id: WeaponLaserCarbinePractice
  result: WeaponLaserCarbinePractice
  category: Weapons
  completetime: 6
  materials:
    Steel: 1800
    Glass: 400
    Plastic: 250

- type: latheRecipe
  id: WeaponDisablerPractice
  result: WeaponDisablerPractice
  category: Weapons
  completetime: 4
  materials:
    Steel: 500
    Glass: 100
    Plastic: 200

- type: latheRecipe
  id: BoxShotgunPractice
  result: BoxShotgunPractice
  category: Ammo
  completetime: 5
  materials:
    Steel: 80

- type: latheRecipe
  id: MagazineBoxPistolUranium
  result: MagazineBoxPistolUranium
  category: Ammo
  completetime: 5
  materials:
    Plastic: 300
    Uranium: 600

- type: latheRecipe
  id: MagazineBoxMagnumUranium
  result: MagazineBoxMagnumUranium
  category: Ammo
  completetime: 5
  materials:
    Plastic: 240
    Uranium: 180

- type: latheRecipe
  id: MagazineBoxLightRifleUranium
  result: MagazineBoxLightRifleUranium
  category: Ammo
  completetime: 5
  materials:
    Plastic: 600
    Uranium: 600

- type: latheRecipe
  id: MagazineBoxRifleUranium
  result: MagazineBoxRifleUranium
  category: Ammo
  completetime: 5
  materials:
    Plastic: 500
    Uranium: 500

- type: latheRecipe
  id: BoxShotgunUranium
  result: BoxShotgunUranium
  category: Ammo
  completetime: 5
  materials:
    Plastic: 320
    Uranium: 240

- type: latheRecipe
  id: WeaponDisabler
  result: WeaponDisabler
  category: Weapons
  completetime: 6
  materials:
    Steel: 300
    Glass: 200
    Plastic: 200

- type: latheRecipe
  id: WeaponDisablerSMG
  result: WeaponDisablerSMG
  category: Weapons
  completetime: 6
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500

- type: latheRecipe
  id: MagazineGrenadeEmpty
  result: MagazineGrenadeEmpty
  completetime: 3
  materials:
     Steel: 150
     Plastic: 50

- type: latheRecipe
  id: GrenadeEMP
  result: GrenadeEMP
  completetime: 3
  materials:
     Steel: 150
     Plastic: 100
     Glass: 20

- type: latheRecipe
  id: GrenadeBlast
  result: GrenadeBlast
  completetime: 3
  materials:
     Steel: 450
     Plastic: 300
     Gold: 150

- type: latheRecipe
  id: GrenadeFlash
  result: GrenadeFlash
  completetime: 3
  materials:
     Steel: 150
     Plastic: 100
     Glass: 20

- type: latheRecipe
  id: PortableRecharger
  result: PortableRecharger
  completetime: 15
  materials:
     Steel: 2000
     Uranium: 2000
     Plastic: 1000
     Plasma: 500
     Glass: 500

Resources/Prototypes/Recipes/Lathes/security.yml (diff)
@@ -38,7 +38,7 @@
   materials:
     Steel: 250
     Plastic: 100
-    
+
 - type: latheRecipe
   id: WeaponLaserCarbine
   result: WeaponLaserCarbine
@@ -88,6 +88,15 @@
     Glass: 500
     Plastic: 250
     Gold: 100
+
+- type: latheRecipe
+  id: ClothingBackpackElectropack
+  result: ClothingBackpackElectropack
+  completetime: 4
+  materials:
+    Steel: 500
+    Plastic: 250
+    Cloth: 500
 
 - type: latheRecipe
   id: ForensicPad
@@ -655,7 +664,7 @@
     Steel: 1000
     Glass: 500
     Plastic: 500
-     
+
 - type: latheRecipe
   id: MagazineGrenadeEmpty
   result: MagazineGrenadeEmpty
@@ -663,7 +672,7 @@
   materials:
      Steel: 150
      Plastic: 50
-     
+
 - type: latheRecipe
   id: GrenadeEMP
   result: GrenadeEMP
@@ -672,7 +681,7 @@
      Steel: 150
      Plastic: 100
      Glass: 20
-     
+
 - type: latheRecipe
   id: GrenadeBlast
   result: GrenadeBlast
@@ -681,7 +690,7 @@
      Steel: 450
      Plastic: 300
      Gold: 150
-     
+
 - type: latheRecipe
   id: GrenadeFlash
   result: GrenadeFlash
