Resources/Prototypes/Loadouts/Jobs/Security/security_officer.yml (before)
# Senior Time
- type: loadoutEffectGroup
  id: SeniorOfficer
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobWarden
      time: 21600 #6 hrs
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:DepartmentTimeRequirement
      department: Security
      time: 216000 # 60 hrs

# Head
- type: loadout
  id: SecurityHelmet
  equipment:
    head: ClothingHeadHelmetBasic

- type: loadout
  id: SecurityHat
  equipment:
    head: ClothingHeadHatSecsoft

- type: loadout
  id: SecurityBeret
  equipment:
    head: ClothingHeadHatBeretSecurity

# Jumpsuit
- type: loadout
  id: SecurityJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitSec

- type: loadout
  id: SecurityJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtSec

- type: loadout
  id: SecurityJumpsuitGrey
  equipment:
    jumpsuit: ClothingUniformJumpsuitSecGrey

- type: loadout
  id: SecurityJumpskirtGrey
  equipment:
    jumpsuit: ClothingUniformJumpskirtSecGrey

- type: loadout
  id: SeniorOfficerJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorOfficer
  equipment:
    jumpsuit: ClothingUniformJumpsuitSeniorOfficer

- type: loadout
  id: SeniorOfficerJumpskirt
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorOfficer
  equipment:
    jumpsuit: ClothingUniformJumpskirtSeniorOfficer

# Back
- type: loadout
  id: SecurityBackpack
  equipment:
    back: ClothingBackpackSecurity

- type: loadout
  id: SecuritySatchel
  equipment:
    back: ClothingBackpackSatchelSecurity

- type: loadout
  id: SecurityDuffel
  equipment:
    back: ClothingBackpackDuffelSecurity

# Belt
- type: loadout
  id: SecurityBelt
  equipment:
    belt: ClothingBeltSecurityFilled

- type: loadout
  id: SecurityWebbing
  equipment:
    belt: ClothingBeltSecurityWebbingFilled

# Outerclothing
- type: loadout
  id: ArmorVest
  equipment:
    outerClothing: ClothingOuterArmorBasic

- type: loadout
  id: ArmorVestSlim
  equipment:
    outerClothing: ClothingOuterArmorBasicSlim

- type: loadout
  id: SecurityOfficerWintercoat
  equipment:
    outerClothing: ClothingOuterWinterSec

# Shoes
- type: loadout
  id: CombatBoots
  equipment:
    shoes: ClothingShoesBootsCombatFilled

- type: loadout
  id: JackBoots
  equipment:
    shoes: ClothingShoesBootsJackFilled

- type: loadout
  id: SecurityWinterBoots
  equipment:
    shoes: ClothingShoesBootsWinterSecFilled

# PDA
- type: loadout
  id: SecurityPDA
  equipment:
    id: SecurityPDA

- type: loadout
  id: SeniorOfficerPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorOfficer
  equipment:
    id: SeniorOfficerPDA

Resources/Prototypes/Loadouts/Jobs/Security/security_officer.yml (after)
# Senior Time
- type: loadoutEffectGroup
  id: SeniorOfficer
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobWarden
      time: 21600 #6 hrs
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:DepartmentTimeRequirement
      department: Security
      time: 216000 # 60 hrs

#Security Star
- type: loadoutEffectGroup
  id: SecurityStarWorthy
  effects:
    - !type:JobRequirementLoadoutEffect
      requirement:
        !type:DepartmentTimeRequirement
        department: Security
        time: 360000 #100 hrs

# Head
- type: loadout
  id: SecurityHelmet
  equipment:
    head: ClothingHeadHelmetBasic

- type: loadout
  id: SecurityHat
  equipment:
    head: ClothingHeadHatSecsoft

- type: loadout
  id: SecurityBeret
  equipment:
    head: ClothingHeadHatBeretSecurity

# Jumpsuit
- type: loadout
  id: SecurityJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitSec

- type: loadout
  id: SecurityJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtSec

- type: loadout
  id: SecurityJumpsuitGrey
  equipment:
    jumpsuit: ClothingUniformJumpsuitSecGrey

- type: loadout
  id: SecurityJumpskirtGrey
  equipment:
    jumpsuit: ClothingUniformJumpskirtSecGrey

- type: loadout
  id: SeniorOfficerJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorOfficer
  equipment:
    jumpsuit: ClothingUniformJumpsuitSeniorOfficer

- type: loadout
  id: SeniorOfficerJumpskirt
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorOfficer
  equipment:
    jumpsuit: ClothingUniformJumpskirtSeniorOfficer

# Back
- type: loadout
  id: SecurityBackpack
  equipment:
    back: ClothingBackpackSecurity

- type: loadout
  id: SecuritySatchel
  equipment:
    back: ClothingBackpackSatchelSecurity

- type: loadout
  id: SecurityDuffel
  equipment:
    back: ClothingBackpackDuffelSecurity

# Belt
- type: loadout
  id: SecurityBelt
  equipment:
    belt: ClothingBeltSecurityFilled

- type: loadout
  id: SecurityWebbing
  equipment:
    belt: ClothingBeltSecurityWebbingFilled

# Outerclothing
- type: loadout
  id: ArmorVest
  equipment:
    outerClothing: ClothingOuterArmorBasic

- type: loadout
  id: ArmorVestSlim
  equipment:
    outerClothing: ClothingOuterArmorBasicSlim

- type: loadout
  id: SecurityOfficerWintercoat
  equipment:
    outerClothing: ClothingOuterWinterSec

# Shoes
- type: loadout
  id: CombatBoots
  equipment:
    shoes: ClothingShoesBootsCombatFilled

- type: loadout
  id: JackBoots
  equipment:
    shoes: ClothingShoesBootsJackFilled

- type: loadout
  id: SecurityWinterBoots
  equipment:
    shoes: ClothingShoesBootsWinterSecFilled

# PDA
- type: loadout
  id: SecurityPDA
  equipment:
    id: SecurityPDA

- type: loadout
  id: SeniorOfficerPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorOfficer
  equipment:
    id: SeniorOfficerPDA

# Misc
- type: loadout
  id: SecStar
  effects:
  - !type:GroupLoadoutEffect
    proto: SecurityStarWorthy
  storage:
    back:
    - Dinkystar

Resources/Prototypes/Loadouts/Jobs/Security/security_officer.yml (diff)
@@ -13,6 +13,16 @@
       department: Security
       time: 216000 # 60 hrs
 
+#Security Star
+- type: loadoutEffectGroup
+  id: SecurityStarWorthy
+  effects:
+    - !type:JobRequirementLoadoutEffect
+      requirement:
+        !type:DepartmentTimeRequirement
+        department: Security
+        time: 360000 #100 hrs
+
 # Head
 - type: loadout
   id: SecurityHelmet
@@ -138,3 +148,13 @@
     proto: SeniorOfficer
   equipment:
     id: SeniorOfficerPDA
+
+# Misc
+- type: loadout
+  id: SecStar
+  effects:
+  - !type:GroupLoadoutEffect
+    proto: SecurityStarWorthy
+  storage:
+    back:
+    - Dinkystar
