Resources/Prototypes/Entities/Markers/atmos_blocker.yml (before)
- type: entity
  name: Atmos Fix Vacuum Marker
  id: AtmosFixBlockerMarker
  description: "Vacuum, T20C"
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - sprite: Markers/atmos.rsi # {
          state: base
          shader: unshaded
        - sprite: Markers/atmos.rsi
          shader: unshaded # }
          state: vacuum
    - type: AtmosFixMarker
      mode: 1

- type: entity
  name: Atmos Fix Oxygen Marker
  id: AtmosFixOxygenMarker
  description: "Oxygen @ gas miner pressure, T20C"
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - sprite: Markers/atmos.rsi # {
          state: base
          shader: unshaded
        - sprite: Markers/atmos.rsi
          shader: unshaded # }
          state: oxygen
    - type: AtmosFixMarker
      mode: 2

- type: entity
  name: Atmos Fix Nitrogen Marker
  id: AtmosFixNitrogenMarker
  description: "Nitrogen @ gas miner pressure, T20C"
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - sprite: Markers/atmos.rsi # {
          state: base
          shader: unshaded
        - sprite: Markers/atmos.rsi
          shader: unshaded # }
          state: nitrogen
    - type: AtmosFixMarker
      mode: 3

- type: entity
  name: Atmos Fix Plasma Marker
  id: AtmosFixPlasmaMarker
  description: "Plasma @ gas miner pressure, T20C"
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - sprite: Markers/atmos.rsi # {
          state: base
          shader: unshaded
        - sprite: Markers/atmos.rsi
          shader: unshaded # }
          state: plasma
    - type: AtmosFixMarker
      mode: 4

- type: entity
  name: Atmos Fix Instant Plasmafire Marker
  id: AtmosFixInstantPlasmaFireMarker
  description: "INSTANT PLASMAFIRE"
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - sprite: Markers/atmos.rsi # {
          state: base-hot
          shader: unshaded
        - sprite: Markers/atmos.rsi
          shader: unshaded # }
          state: fire
    - type: AtmosFixMarker
      mode: 5

- type: entity
  name: Atmos Fix Freezer Marker
  id: AtmosFixFreezerMarker
  description: "Change air temp to 235K, for freezer with a big of wiggle room to get set up."
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - sprite: Markers/atmos.rsi # {
          state: base
          shader: unshaded
        - sprite: Markers/atmos.rsi
          shader: unshaded # }
          state: freeze
    - type: AtmosFixMarker
      mode: 6

Resources/Prototypes/Entities/Markers/atmos_blocker.yml (after)
- type: entity
  name: Atmos Fix Vacuum Marker
  id: AtmosFixBlockerMarker
  description: "Vacuum, T20C"
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - sprite: Markers/atmos.rsi # {
          state: base
          shader: unshaded
        - sprite: Markers/atmos.rsi
          shader: unshaded # }
          state: vacuum
    - type: AtmosFixMarker
      mode: 1

- type: entity
  name: Atmos Fix Oxygen Marker
  id: AtmosFixOxygenMarker
  description: "Oxygen @ gas miner pressure, T20C"
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - sprite: Markers/atmos.rsi # {
          state: base
          shader: unshaded
        - sprite: Markers/atmos.rsi
          shader: unshaded # }
          state: oxygen
    - type: AtmosFixMarker
      mode: 2

- type: entity
  name: Atmos Fix Nitrogen Marker
  id: AtmosFixNitrogenMarker
  description: "Nitrogen @ gas miner pressure, T20C"
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - sprite: Markers/atmos.rsi # {
          state: base
          shader: unshaded
        - sprite: Markers/atmos.rsi
          shader: unshaded # }
          state: nitrogen
    - type: AtmosFixMarker
      mode: 3

- type: entity
  name: Atmos Fix Plasma Marker
  id: AtmosFixPlasmaMarker
  description: "Plasma @ gas miner pressure, T20C"
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - sprite: Markers/atmos.rsi # {
          state: base
          shader: unshaded
        - sprite: Markers/atmos.rsi
          shader: unshaded # }
          state: plasma
    - type: AtmosFixMarker
      mode: 4

- type: entity
  name: Atmos Fix Instant Plasmafire Marker
  id: AtmosFixInstantPlasmaFireMarker
  description: "INSTANT PLASMAFIRE"
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - sprite: Markers/atmos.rsi # {
          state: base-hot
          shader: unshaded
        - sprite: Markers/atmos.rsi
          shader: unshaded # }
          state: fire
    - type: AtmosFixMarker
      mode: 5

- type: entity
  name: Atmos Fix Freezer Marker
  id: AtmosFixFreezerMarker
  description: "Change air temp to 235K, for freezer with a big of wiggle room to get set up."
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - sprite: Markers/atmos.rsi # {
          state: base
          shader: unshaded
        - sprite: Markers/atmos.rsi
          shader: unshaded # }
          state: freeze
    - type: AtmosFixMarker
      mode: 6

- type: entity
  parent: AtmosFixNitrogenMarker
  id: AtmosFixVoxMarker
  suffix: Vox Atmosphere
  description: "Nitrogen @ 101 kPa, 20C"
  components:
  - type: AtmosFixMarker
    mode: 7

Resources/Prototypes/Entities/Markers/atmos_blocker.yml (diff)
@@ -99,3 +99,12 @@
           state: freeze
     - type: AtmosFixMarker
       mode: 6
+
+- type: entity
+  parent: AtmosFixNitrogenMarker
+  id: AtmosFixVoxMarker
+  suffix: Vox Atmosphere
+  description: "Nitrogen @ 101 kPa, 20C"
+  components:
+  - type: AtmosFixMarker
+    mode: 7
