Resources/Prototypes/Entities/Markers/Spawners/Random/Food_Drinks/food_single.yml (before)
- type: entity
  id: RandomFoodSingle
  name: random food spawner
  suffix: Single Serving
  parent: MarkerBase
  placement:
    mode: AlignTileAny
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Objects/Consumable/Food/burger.rsi
        state: plain
  - type: RandomSpawner
    prototypes:
      - FoodBagel
      - FoodBagelPoppy
      - FoodBurgerJelly
      - FoodBurgerCarp
      - FoodBurgerTofu
      - FoodBurgerXeno
      - FoodBurgerBig
      - FoodBurgerFive
      - FoodBurgerRat
      - FoodBurgerBacon
      - FoodBurgerEmpowered
      - FoodBurgerCrab
      - FoodBurgerHuman
      - FoodBurgerSoy
      - FoodBurgerMcrib
      - FoodBurgerMcguffin
      - FoodBurgerChicken
      - FoodBurgerDuck
      - FoodBurgerCheese
      - FoodMeatHawaiianKebab
      - FoodMeatKebab
      - FoodMeatFiestaKebab
      - FoodNoodlesBoiled
      - FoodNoodles
      - FoodNoodlesCopy
      - FoodNoodlesButter
      - FoodPizzaMargheritaSlice
      - FoodPizzaMeatSlice
      - FoodPizzaMushroomSlice
      - FoodPizzaVegetableSlice
      - FoodPizzaDonkpocketSlice
      - FoodPizzaDankSlice
      - FoodPizzaSassysageSlice
      - FoodPizzaPineappleSlice
      - FoodPizzaMoldySlice
      - FoodBakedDumplings
      - FoodBakedChevreChaud
      - FoodBakedNugget
      - FoodTacoBeef
      - FoodTacoChicken
      - FoodTacoFish
      - FoodTacoBeefSupreme
      - FoodTacoChickenSupreme
    chance: 0.8
    offset: 0.0
    #rare
    rarePrototypes:
      - FoodBurgerAppendix
      - FoodBurgerRobot
      - FoodBurgerBaseball
      - FoodBurgerBear
      - FoodBurgerCat
      - FoodBurgerClown
      - FoodBurgerMime
      - FoodBurgerBrain
      - FoodBurgerGhost
      - FoodBurgerSpell
      - FoodBurgerSuper
      - FoodBurgerCrazy
      - FoodMeatHumanKebab
      - FoodMeatLizardtailKebab
      - FoodMeatRatKebab
      - FoodMeatRatdoubleKebab
      - FoodMeatSnakeKebab
      - FoodPizzaArnoldSlice
      - FoodPizzaUraniumSlice
      - FoodTacoRat
    rareChance: 0.05

Resources/Prototypes/Entities/Markers/Spawners/Random/Food_Drinks/food_single.yml (after)
- type: entity
  id: RandomFoodSingle
  name: random food spawner
  suffix: Single Serving
  parent: MarkerBase
  placement:
    mode: AlignTileAny
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Objects/Consumable/Food/burger.rsi
        state: plain
  - type: RandomSpawner
    prototypes:
      - FoodBagel
      - FoodBagelPoppy
      - FoodBurgerJelly
      - FoodBurgerCarp
      - FoodBurgerTofu
      - FoodBurgerXeno
      - FoodBurgerBig
      - FoodBurgerFive
      - FoodBurgerRat
      - FoodBurgerBacon
      - FoodBurgerEmpowered
      - FoodBurgerCrab
      - FoodBurgerHuman
      - FoodBurgerSoy
      - FoodBurgerMcrib
      - FoodBurgerMcguffin
      - FoodBurgerChicken
      - FoodBurgerDuck
      - FoodBurgerCheese
      - FoodNoodlesBoiled
      - FoodNoodles
      - FoodNoodlesCopy
      - FoodNoodlesButter
      - FoodPizzaMargheritaSlice
      - FoodPizzaMeatSlice
      - FoodPizzaMushroomSlice
      - FoodPizzaVegetableSlice
      - FoodPizzaDonkpocketSlice
      - FoodPizzaDankSlice
      - FoodPizzaSassysageSlice
      - FoodPizzaPineappleSlice
      - FoodPizzaMoldySlice
      - FoodBakedDumplings
      - FoodBakedChevreChaud
      - FoodBakedNugget
      - FoodTacoShell
    chance: 0.8
    offset: 0.0
    #rare
    rarePrototypes:
      - FoodBurgerAppendix
      - FoodBurgerRobot
      - FoodBurgerBaseball
      - FoodBurgerBear
      - FoodBurgerCat
      - FoodBurgerClown
      - FoodBurgerMime
      - FoodBurgerBrain
      - FoodBurgerGhost
      - FoodBurgerSpell
      - FoodBurgerSuper
      - FoodBurgerCrazy
      - FoodPizzaArnoldSlice
      - FoodPizzaUraniumSlice
    rareChance: 0.05

Resources/Prototypes/Entities/Markers/Spawners/Random/Food_Drinks/food_single.yml (diff)
@@ -32,9 +32,6 @@
       - FoodBurgerChicken
       - FoodBurgerDuck
       - FoodBurgerCheese
-      - FoodMeatHawaiianKebab
-      - FoodMeatKebab
-      - FoodMeatFiestaKebab
       - FoodNoodlesBoiled
       - FoodNoodles
       - FoodNoodlesCopy
@@ -51,11 +48,7 @@
       - FoodBakedDumplings
       - FoodBakedChevreChaud
       - FoodBakedNugget
-      - FoodTacoBeef
-      - FoodTacoChicken
-      - FoodTacoFish
-      - FoodTacoBeefSupreme
-      - FoodTacoChickenSupreme
+      - FoodTacoShell
     chance: 0.8
     offset: 0.0
     #rare
@@ -72,12 +65,6 @@
       - FoodBurgerSpell
       - FoodBurgerSuper
       - FoodBurgerCrazy
-      - FoodMeatHumanKebab
-      - FoodMeatLizardtailKebab
-      - FoodMeatRatKebab
-      - FoodMeatRatdoubleKebab
-      - FoodMeatSnakeKebab
       - FoodPizzaArnoldSlice
       - FoodPizzaUraniumSlice
-      - FoodTacoRat
     rareChance: 0.05
