Resources/Prototypes/Entities/Clothing/Eyes/glasses.yml (before)
- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesGar
  name: gar glasses
  description: Go beyond impossible and kick reason to the curb!
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/gar.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/gar.rsi
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 7

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesGarOrange
  name: orange gar glasses
  description: Just who the hell do you think I am?!
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/gar.rsi
    state: icon-alt
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/gar.rsi
    equippedPrefix: alt
  - type: Item
    heldPrefix: alt
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 10

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesGarGiga
  name: giga gar glasses
  description: We evolve past the person we were a minute before. Little by little we advance with each turn. That's how a drill works!
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/gar.rsi
    state: icon-super
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/gar.rsi
    equippedPrefix: super
  - type: Item
    heldPrefix: super
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 10

- type: entity
  parent: [ClothingEyesBase, BaseEngineeringContraband]
  id: ClothingEyesGlassesMeson
  name: engineering goggles #less confusion
  description: Green-tinted goggles using a proprietary polymer that provides protection from eye damage of all types.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/meson.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/meson.rsi
  - type: EyeProtection
  - type: IdentityBlocker
    coverage: EYES

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlasses
  name: glasses
  description: A pair of spectacular spectacles with prescription lenses.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/glasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/glasses.rsi
  - type: VisionCorrection
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesJensen
  name: jensen glasses
  description: A pair of yellow tinted folding glasses. You never asked for these.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/jensen.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/jensen.rsi
  - type: Tag
    tags:
    - WhitelistChameleon

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesJamjar
  name: jamjar glasses
  description: Also known as Virginity Protectors.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/jamjar.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/jamjar.rsi
  - type: VisionCorrection
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesOutlawGlasses
  name: outlaw glasses
  description: A must for every self-respecting undercover agent.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/outlawglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/outlawglasses.rsi
  - type: VisionCorrection
  - type: IdentityBlocker

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesCheapSunglasses
  name: cheap sunglasses
  description: A pair of black sunglasses. Doesn't block light well, more of an accessory than something useful.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/sunglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/sunglasses.rsi
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon
  - type: IdentityBlocker
    coverage: EYES

- type: entity
  parent: ClothingEyesGlassesCheapSunglasses
  id: ClothingEyesGlassesSunglasses
  name: sun glasses
  description: A pair of black sunglasses.
  components:
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5
  - type: Tag
    tags:
    - Sunglasses
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingEyesBase, ShowSecurityIcons]
  id: ClothingEyesGlassesSecurity
  name: security glasses
  description: Upgraded sunglasses that provide flash immunity and a security HUD.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/secglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/secglasses.rsi
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5
  - type: Construction
    graph: GlassesSecHUD
    node: glassesSec
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon
  - type: GuideHelp
    guides:
    - Security
    - Antagonists
  - type: IdentityBlocker
    coverage: EYES

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesMercenary
  name: mercenary glasses
  description: Glasses made for combat, to protect the eyes from bright blinding flashes.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/mercglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/mercglasses.rsi
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5
  - type: IdentityBlocker
    coverage: EYES

#Make a scanner category when these actually function and we get the trayson
- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesThermal
  name: optical thermal scanner
  description: Thermals in the shape of glasses.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/thermal.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/thermal.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95
  - type: GroupExamine
  - type: IdentityBlocker
    coverage: EYES

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesChemical
  name: chemical analysis goggles
  description: Goggles that can scan the chemical composition of a solution.
  components:
    - type: Sprite
      sprite: Clothing/Eyes/Glasses/science.rsi
    - type: Clothing
      sprite: Clothing/Eyes/Glasses/science.rsi
    - type: SolutionScanner
    - type: IdentityBlocker
      coverage: EYES

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesVisorNinja
  name: ninja visor
  description: An advanced visor protecting a ninja's eyes from flashing lights.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/ninjavisor.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/ninjavisor.rsi
  - type: FlashImmunity

Resources/Prototypes/Entities/Clothing/Eyes/glasses.yml (after)
- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesGar
  name: gar glasses
  description: Go beyond impossible and kick reason to the curb!
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/gar.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/gar.rsi
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 7

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesGarOrange
  name: orange gar glasses
  description: Just who the hell do you think I am?!
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/gar.rsi
    state: icon-alt
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/gar.rsi
    equippedPrefix: alt
  - type: Item
    heldPrefix: alt
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 10

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesGarGiga
  name: giga gar glasses
  description: We evolve past the person we were a minute before. Little by little we advance with each turn. That's how a drill works!
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/gar.rsi
    state: icon-super
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/gar.rsi
    equippedPrefix: super
  - type: Item
    heldPrefix: super
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 10

- type: entity
  parent: [ClothingEyesBase, BaseEngineeringContraband]
  id: ClothingEyesGlassesMeson
  name: engineering goggles #less confusion
  description: Green-tinted goggles using a proprietary polymer that provides protection from eye damage of all types.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/meson.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/meson.rsi
  - type: EyeProtection
  - type: IdentityBlocker
    coverage: EYES

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlasses
  name: glasses
  description: A pair of spectacular spectacles with prescription lenses.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/glasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/glasses.rsi
  - type: VisionCorrection
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesJensen
  name: jensen glasses
  description: A pair of yellow tinted folding glasses. You never asked for these.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/jensen.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/jensen.rsi
  - type: Tag
    tags:
    - WhitelistChameleon

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesJamjar
  name: jamjar glasses
  description: Also known as Virginity Protectors.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/jamjar.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/jamjar.rsi
  - type: VisionCorrection
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesOutlawGlasses
  name: outlaw glasses
  description: A must for every self-respecting undercover agent.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/outlawglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/outlawglasses.rsi
  - type: VisionCorrection
  - type: IdentityBlocker

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesCheapSunglasses
  name: cheap sunglasses
  description: A pair of black sunglasses. Doesn't block light well, more of an accessory than something useful.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/sunglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/sunglasses.rsi
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon
  - type: IdentityBlocker
    coverage: EYES

- type: entity
  parent: ClothingEyesGlassesCheapSunglasses
  id: ClothingEyesGlassesSunglasses
  name: sun glasses
  description: A pair of black sunglasses.
  components:
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5
  - type: Tag
    tags:
    - Sunglasses
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingEyesBase, ShowSecurityIcons, BaseRestrictedContraband]
  id: ClothingEyesGlassesSecurity
  name: security glasses
  description: Upgraded sunglasses that provide flash immunity and a security HUD.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/secglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/secglasses.rsi
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5
  - type: Construction
    graph: GlassesSecHUD
    node: glassesSec
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon
  - type: GuideHelp
    guides:
    - Security
    - Antagonists
  - type: IdentityBlocker
    coverage: EYES

- type: entity
  parent: [ClothingEyesBase, BaseCommandContraband]
  id: ClothingEyesGlassesCommand
  name: administration glasses
  description: Upgraded sunglasses that provide flash immunity and show ID card status. 
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/commandglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/commandglasses.rsi
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon
  - type: IdentityBlocker
    coverage: EYES
  - type: ShowJobIcons

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesMercenary
  name: mercenary glasses
  description: Glasses made for combat, to protect the eyes from bright blinding flashes.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/mercglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/mercglasses.rsi
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5
  - type: IdentityBlocker
    coverage: EYES

#Make a scanner category when these actually function and we get the trayson
- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesThermal
  name: optical thermal scanner
  description: Thermals in the shape of glasses.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/thermal.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/thermal.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95
  - type: GroupExamine
  - type: IdentityBlocker
    coverage: EYES

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesChemical
  name: chemical analysis goggles
  description: Goggles that can scan the chemical composition of a solution.
  components:
    - type: Sprite
      sprite: Clothing/Eyes/Glasses/science.rsi
    - type: Clothing
      sprite: Clothing/Eyes/Glasses/science.rsi
    - type: SolutionScanner
    - type: IdentityBlocker
      coverage: EYES

- type: entity
  parent: [ClothingEyesBase, BaseMajorContraband]
  id: ClothingEyesVisorNinja
  name: ninja visor
  description: An advanced visor protecting a ninja's eyes from flashing lights.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/ninjavisor.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/ninjavisor.rsi
  - type: FlashImmunity

Resources/Prototypes/Entities/Clothing/Eyes/glasses.yml (diff)
@@ -158,7 +158,7 @@
     - WhitelistChameleon
 
 - type: entity
-  parent: [ClothingEyesBase, ShowSecurityIcons]
+  parent: [ClothingEyesBase, ShowSecurityIcons, BaseRestrictedContraband]
   id: ClothingEyesGlassesSecurity
   name: security glasses
   description: Upgraded sunglasses that provide flash immunity and a security HUD.
@@ -183,6 +183,27 @@
     - Antagonists
   - type: IdentityBlocker
     coverage: EYES
+
+- type: entity
+  parent: [ClothingEyesBase, BaseCommandContraband]
+  id: ClothingEyesGlassesCommand
+  name: administration glasses
+  description: Upgraded sunglasses that provide flash immunity and show ID card status. 
+  components:
+  - type: Sprite
+    sprite: Clothing/Eyes/Glasses/commandglasses.rsi
+  - type: Clothing
+    sprite: Clothing/Eyes/Glasses/commandglasses.rsi
+  - type: FlashImmunity
+  - type: EyeProtection
+    protectionTime: 5
+  - type: Tag
+    tags:
+    - HamsterWearable
+    - WhitelistChameleon
+  - type: IdentityBlocker
+    coverage: EYES
+  - type: ShowJobIcons
 
 - type: entity
   parent: ClothingEyesBase
@@ -234,7 +255,7 @@
       coverage: EYES
 
 - type: entity
-  parent: ClothingEyesBase
+  parent: [ClothingEyesBase, BaseMajorContraband]
   id: ClothingEyesVisorNinja
   name: ninja visor
   description: An advanced visor protecting a ninja's eyes from flashing lights.
