Resources/Textures/Objects/Consumable/Food/ingredients.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation and baystation and modified by potato1234x at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24 and https://github.com/Baystation12/Baystation12/commit/a6067826de7fd8f698793f6d84e6c2f1f9b1f188. Tofu and tofu-slice were created by Discord user rosysyntax#6514. Chevrelog and chevredisk created by Github user deathride58, tortilladough tortillaflat and tortillaslice added by Phunny, butter-slice taken from tgstation at commit https://github.com/tgstation/tgstation/commit/7ffd61b6fa6a6183daa8900f9a490f46f7a81955",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "badrecipe"
    },
    {
      "name": "butter"
    },
    {
      "name": "cakebatter"
    },
    {
      "name": "cheesewedge"
    },
    {
      "name": "cheesewheel"
    },
    {
      "name": "chevredisk"
    },
    {
      "name": "chevrelog"
    },
    {
      "name": "cornmeal"
    },
    {
      "name": "cornmeal-big"
    },
    {
      "name": "cornmealdough"
    },
    {
      "name": "cornmealdough-slice"
    },
    {
      "name": "dough"
    },
    {
      "name": "dough-pastry"
    },
    {
      "name": "dough-pastry-baked"
    },
    {
      "name": "dough-pie"
    },
    {
      "name": "dough-rope"
    },
    {
      "name": "dough-flat"
    },
    {
      "name": "dough-slice"
    },
    {
      "name": "flour-big"
    },
    {
      "name": "flour-small"
    },
    {
      "name": "mayo"
    },
    {
      "name": "oliveoil"
    },
    {
      "name": "pizzabread"
    },
    {
      "name": "rice-big"
    },
    {
      "name": "rice-small"
    },
    {
      "name": "soylent-green"
    },
    {
      "name": "soylent-yellow"
    },
    {
      "name": "spice"
    },
    {
      "name": "sugar-big"
    },
    {
      "name": "sugar-small"
    },
    {
      "name": "tofu"
    },
    {
      "name": "tofu-slice"
    },
    {
      "name": "tortilladough"
    },
    {
      "name": "tortilladough-flat"
    },
    {
      "name": "tortilladough-slice"
    },
    {
      "name": "butter-slice"
    }
  ]
}

Resources/Textures/Objects/Consumable/Food/ingredients.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation and baystation and modified by potato1234x at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24 and https://github.com/Baystation12/Baystation12/commit/a6067826de7fd8f698793f6d84e6c2f1f9b1f188. Tofu and tofu-slice were created by Discord user rosysyntax#6514. Chevrelog and chevredisk created by Github user deathride58, tortilladough tortillaflat and tortillaslice added by Phunny, butter-slice and croissant-raw taken from tgstation at commit https://github.com/tgstation/tgstation/commit/7ffd61b6fa6a6183daa8900f9a490f46f7a81955, cotton made by mlexf (discord 1143460554963427380)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "badrecipe"
    },
    {
      "name": "butter"
    },
    {
      "name": "cakebatter"
    },
    {
      "name": "cheesewedge"
    },
    {
      "name": "cheesewheel"
    },
    {
      "name": "chevredisk"
    },
    {
      "name": "chevrelog"
    },
    {
      "name": "cornmeal"
    },
    {
      "name": "cornmeal-big"
    },
    {
      "name": "cornmealdough"
    },
    {
      "name": "cornmealdough-slice"
    },
    {
      "name": "cotton-dough-flat"
    },
    {
      "name": "cotton-dough"
    },
    {
      "name": "dough"
    },
    {
      "name": "dough-pastry"
    },
    {
      "name": "dough-pastry-baked"
    },
    {
      "name": "dough-pie"
    },
    {
      "name": "dough-rope"
    },
    {
      "name": "dough-flat"
    },
    {
      "name": "dough-slice"
    },
    {
      "name": "flour-big"
    },
    {
      "name": "flour-small"
    },
    {
      "name": "mayo"
    },
    {
      "name": "oliveoil"
    },
    {
      "name": "pizzabread"
    },
    {
      "name": "rice-big"
    },
    {
      "name": "rice-small"
    },
    {
      "name": "soylent-green"
    },
    {
      "name": "soylent-yellow"
    },
    {
      "name": "spice"
    },
    {
      "name": "sugar-big"
    },
    {
      "name": "sugar-small"
    },
    {
      "name": "tofu"
    },
    {
      "name": "tofu-slice"
    },
    {
      "name": "tortilladough"
    },
    {
      "name": "tortilladough-flat"
    },
    {
      "name": "tortilladough-slice"
    },
    {
      "name": "butter-slice"
    },
    {
      "name": "croissant-raw"
    }
  ]
}

Resources/Textures/Objects/Consumable/Food/ingredients.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation and baystation and modified by potato1234x at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24 and https://github.com/Baystation12/Baystation12/commit/a6067826de7fd8f698793f6d84e6c2f1f9b1f188. Tofu and tofu-slice were created by Discord user rosysyntax#6514. Chevrelog and chevredisk created by Github user deathride58, tortilladough tortillaflat and tortillaslice added by Phunny, butter-slice taken from tgstation at commit https://github.com/tgstation/tgstation/commit/7ffd61b6fa6a6183daa8900f9a490f46f7a81955",
+  "copyright": "Taken from tgstation and baystation and modified by potato1234x at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24 and https://github.com/Baystation12/Baystation12/commit/a6067826de7fd8f698793f6d84e6c2f1f9b1f188. Tofu and tofu-slice were created by Discord user rosysyntax#6514. Chevrelog and chevredisk created by Github user deathride58, tortilladough tortillaflat and tortillaslice added by Phunny, butter-slice and croissant-raw taken from tgstation at commit https://github.com/tgstation/tgstation/commit/7ffd61b6fa6a6183daa8900f9a490f46f7a81955, cotton made by mlexf (discord 1143460554963427380)",
   "size": {
     "x": 32,
     "y": 32
@@ -39,6 +39,12 @@
     },
     {
       "name": "cornmealdough-slice"
+    },
+    {
+      "name": "cotton-dough-flat"
+    },
+    {
+      "name": "cotton-dough"
     },
     {
       "name": "dough"
@@ -114,6 +120,9 @@
     },
     {
       "name": "butter-slice"
+    },
+    {
+      "name": "croissant-raw"
     }
   ]
 }
