Resources/Prototypes/Entities/Objects/Misc/paper.yml (before)
- type: entity
  name: paper
  parent: BaseItem
  id: Paper
  description: 'A piece of white paper.'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: paper
    - state: paper_words
      map: ["enum.PaperVisualLayers.Writing"]
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: Paper
  - type: PaperLabelType
  - type: ActivatableUI
    key: enum.PaperUiKey.Key
    requireHands: false
  - type: UserInterface
    interfaces:
      enum.PaperUiKey.Key:
        type: PaperBoundUserInterface
  - type: Item
    size: Tiny
  - type: Tag
    tags:
    - Document
    - Trash
    - Paper
  - type: Appearance
  - type: FaxableObject
  - type: PaperVisuals
  - type: Flammable
    fireSpread: true
    canResistFire: false
    alwaysCombustible: true
    canExtinguish: false # Mwahaha! Let the world burn because of one piece of paper!
    damage:
      types:
        Heat: 1
  - type: FireVisuals
    sprite: Effects/fire.rsi
    normalState: fire
  - type: Damageable
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
            Ash:
              min: 1
              max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Food
    solution: food
    delay: 7
    forceFeedDelay: 7
  - type: BadFood
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 1
        reagents:
        - ReagentId: Fiber
          Quantity: 1

- type: entity
  name: paper scrap
  parent: Paper
  id: PaperScrap
  description: 'A crumpled up piece of white paper.'
  components:
  - type: Sprite
    layers:
    - state: scrap
    - state: paper_words
      map: ["enum.PaperVisualLayers.Writing"]
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false

- type: entity
  name: office paper
  parent: Paper
  id: PaperOffice
  description: 'A plain sheet of office paper.'
  components:
  - type: PaperVisuals
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
    contentImagePath: "/Textures/Interface/Paper/paper_content_lined.svg.96dpi.png"
    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
    contentMargin: 16.0, 16.0, 16.0, 16.0

- type: entity
  name: artifact analyzer printout
  parent: Paper
  id: PaperArtifactAnalyzer
  description: The readout of a device forgotten to time.
  components:
  - type: Sprite
    layers:
    - state: paper_dotmatrix
    - state: paper_dotmatrix_words
      map: ["enum.PaperVisualLayers.Writing"]
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: GuideHelp
    guides:
    - ArtifactReports
  - type: PaperVisuals
    headerImagePath: "/Textures/Interface/Paper/paper_heading_artifact_analyzer.svg.96dpi.png"
    headerMargin: 0.0, 0.0, 0.0, 16.0
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_dotmatrix.svg.96dpi.png"
    backgroundImageTile: true
    backgroundPatchMargin: 37.0, 0.0, 37.0, 0.0
    contentImagePath: "/Textures/Interface/Paper/paper_content_dotmatrix.svg.96dpi.png"
    contentImageNumLines: 2
    contentMargin: 16.0, 16.0, 16.0, 0.0
    # Make this a wide dot-matrix printer
    maxWritableArea: 400.0, 0.0

- type: entity
  name: captain's thoughts
  parent: Paper
  id: PaperCaptainsThoughts
  description: "A page of the captain's journal. In luxurious lavender."
  components:
  - type: Sprite
    layers:
    - state: paper
      color: "#e6e6fa"
    - state: paper_words
      map: ["enum.PaperVisualLayers.Writing"]
      color: "#e6e6fa"
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: PaperLabelType
    paperType: CaptainsPaper
  - type: PaperVisuals
    headerImagePath: "/Textures/Interface/Paper/paper_heading_captains_thoughts.svg.96dpi.png"
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
    backgroundModulate: "#e6e6fa"
    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
    contentMargin: 32.0, 16.0, 32.0, 0.0

- type: entity
  name: cargo invoice
  parent: Paper
  id: PaperCargoInvoice
  description: 'A single unit of bureaucracy.'
  components:
  - type: Sprite
    layers:
    - state: paper
      color: "#9ef5ff"
    - state: paper_words
      map: ["enum.PaperVisualLayers.Writing"]
      color: "#9ef5ff"
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: PaperLabelType
    paperType: Invoice
  - type: PaperVisuals
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
    contentImagePath: "/Textures/Interface/Paper/paper_content_lined.svg.96dpi.png"
    backgroundModulate: "#9ef5ff"
    contentImageModulate: "#9ef5ff"
    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
    contentMargin: 16.0, 16.0, 16.0, 16.0
    headerImagePath: "/Textures/Interface/Paper/paper_heading_cargo_invoice.svg.96dpi.png"
    headerMargin: 0.0, 12.0, 0.0, 0.0

- type: entity
  id: PaperCargoBountyManifest
  parent: PaperCargoInvoice
  name: bounty manifest
  description: A paper label designating a crate as containing a bounty. Selling a crate with this label will fulfill the bounty.
  components:
  - type: Sprite
    layers:
    - state: paper
      color: "#f7e574"
    - state: paper_words
      map: ["enum.PaperVisualLayers.Writing"]
      color: "#f7e574"
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: PaperLabelType
    paperType: Bounty
  - type: PaperVisuals
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
    contentImagePath: "/Textures/Interface/Paper/paper_content_lined.svg.96dpi.png"
    backgroundModulate: "#f7e574"
    contentImageModulate: "#f7e574"
    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
    contentMargin: 16.0, 16.0, 16.0, 16.0
    headerImagePath: "/Textures/Interface/Paper/paper_heading_cargo_invoice.svg.96dpi.png"
    headerMargin: 0.0, 12.0, 0.0, 0.0
  - type: CargoBountyLabel
  - type: StaticPrice
    price: 0
  - type: GuideHelp
    guides:
    - CargoBounties
    - Cargo

- type: entity
  name: character sheet
  parent: Paper
  id: PaperCNCSheet # legally gray zone of using "D&D" and "DND"
  description: 'A sheet for your Carps and Crypts characters.'
  components:
  - type: Paper
    contentSize: 10000
    content: book-cnc-sheet
  - type: Sprite
    layers:
      - state: paper
        color: "#cccccc"
      - state: paper_words
        map: ["enum.PaperVisualLayers.Writing"]
        color: "#cccccc" #aaaaaaaaaaaaaaaaaaaaaaa
        visible: false
      - state: paper_stamp-generic
        map: ["enum.PaperVisualLayers.Stamp"]
        visible: false
  - type: PaperVisuals
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
    contentImagePath: "/Textures/Interface/Paper/paper_content_lined.svg.96dpi.png"
    backgroundModulate: "#cccccc"
    contentImageModulate: "#cccccc"
    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
    contentMargin: 16.0, 16.0, 16.0, 16.0

- type: entity
  parent: Paper
  id: PaperWritten
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    # Changing it here is fine - if the PaperStatus key is actually added,
    #  something happened, so that ought to override this either way.
    - state: paper_words

- type: entity
  parent: Paper
  id: NukeCodePaper
  name: nuclear authentication codes
  components:
  - type: NukeCodePaper
    allNukesAvailable: true

- type: entity
  parent: NukeCodePaper
  id: NukeCodePaperStation
  suffix: Station Only
  components:
  - type: NukeCodePaper

- type: entity
  id: BoxFolderBase
  parent: BoxBase
  name: folder
  description: A folder filled with top secret paperwork.
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
    - state: folder-base
# RandomSpriteColor requires netsync which is currently incompatible with ItemMapper
#  - type: RandomSpriteColor
#    sprite: Objects/Misc/bureaucracy.rsi
#    state: folder-colormap
#    colors:
#      red: "#cc2323"
#      blue: "#355d99"
#      yellow: "#b38e3c"
#      white: "#e6e6e6"
#      grey: "#999999"
#      black: "#3f3f3f"
#      green: "#43bc38"
  - type: Item
    sprite: Objects/Misc/bureaucracy.rsi
    size: Small
    shape: null
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,4,3
    whitelist:
      tags:
        - Document
  - type: ItemMapper
    mapLayers:
      folder-overlay-paper:
        whitelist:
          tags:
          - Document
  - type: Appearance
  - type: Tag
    tags:
    - Folder
  - type: StorageFill
    contents:
      - id: Paper
        prob: 0.5
      - id: PaperOffice
        prob: 0.4
      - id: Paper
        prob: 0.3
      - id: PaperOffice
        prob: 0.2
      - id: Paper
        prob: 0.2

- type: entity
  id: BoxFolderRed
  parent: BoxFolderBase
  suffix: Red
  components:
  - type: Sprite
    layers:
    - state: folder-colormap
      color: "#cc2323"
    - state: folder-base

- type: entity
  id: BoxFolderBlue
  parent: BoxFolderBase
  suffix: Blue
  components:
  - type: Sprite
    layers:
    - state: folder-colormap
      color: "#355d99"
    - state: folder-base

- type: entity
  id: BoxFolderYellow
  parent: BoxFolderBase
  suffix: Yellow
  components:
  - type: Sprite
    layers:
    - state: folder-colormap
      color: "#b38e3c"
    - state: folder-base

- type: entity
  id: BoxFolderWhite
  parent: BoxFolderBase
  suffix: White
  components:
  - type: Sprite
    layers:
    - state: folder-white
    - state: folder-base

- type: entity
  id: BoxFolderGrey
  parent: BoxFolderBase
  suffix: Grey
  components:
  - type: Sprite
    layers:
    - state: folder-colormap
      color: "#999999"
    - state: folder-base

- type: entity
  id: BoxFolderBlack
  parent: BoxFolderBase
  suffix: Black
  components:
  - type: Sprite
    layers:
    - state: folder-colormap
      color: "#3f3f3f"
    - state: folder-base

- type: entity
  id: BoxFolderGreen
  parent: BoxFolderBase
  suffix: Green
  components:
  - type: Sprite
    layers:
    - state: folder-colormap
      color: "#43bc38"
    - state: folder-base

- type: entity
  id: BoxFolderCentCom
  name: CentComm folder
  parent: BoxFolderBase
  suffix: DO NOT MAP
  description: CentComm's miserable little pile of secrets!
  components:
  - type: Sprite
    layers:
    - state: folder-centcom
    - state: folder-base

- type: entity
  id: BoxFolderClipboard
  parent: BoxFolderBase
  name: clipboard
  description: The weapon of choice for those on the front lines of bureaucracy.
  components:
  - type: Sprite
    sprite: Objects/Misc/clipboard.rsi
    layers:
    - state: clipboard
    - state: clipboard_paper
      map: ["clipboard_paper"]
      visible: false
    - state: clipboard_pen
      map: ["clipboard_pen"]
      visible: false
    - state: clipboard_over
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
      pen_slot: !type:ContainerSlot {}
  - type: ItemSlots
    slots:
      pen_slot:
        name: clipboard-slot-component-slot-name-pen
        whitelist:
          tags:
            - Write
        insertOnInteract: false
  - type: Item
    sprite: Objects/Misc/clipboard.rsi
    size: Small
  - type: Clothing
    slots: [belt]
    quickEquip: false
    sprite: Objects/Misc/clipboard.rsi
  - type: Storage
    grid:
    - 0,0,5,3
    whitelist:
      tags:
        - Document
  - type: ItemMapper
    mapLayers:
      clipboard_paper:
        whitelist:
          tags:
          - Document
      clipboard_pen:
        whitelist:
          tags:
          - Write
  - type: MeleeWeapon
    wideAnimationRotation: 180
    damage:
      types:
        Blunt: 6

- type: entity
  id: BoxFolderCentComClipboard
  parent: BoxFolderClipboard
  name: CentComm clipboard
  description: A luxurious clipboard upholstered with green velvet. Often seen carried by CentComm officials, seldom seen actually used.
  components:
  - type: Sprite
    sprite: Objects/Misc/cc-clipboard.rsi
    layers:
    - state: clipboard
    - state: clipboard_paper
      map: ["clipboard_paper"]
      visible: false
    - state: clipboard_pen
      map: ["clipboard_pen"]
      visible: false
    - state: clipboard_over
  - type: Item
    sprite: Objects/Misc/cc-clipboard.rsi
  - type: Clothing
    sprite: Objects/Misc/cc-clipboard.rsi

- type: entity
  id: BoxFolderQmClipboard
  parent: [BoxFolderClipboard, BaseGrandTheftContraband]
  name: requisition digi-board
  description: A bulky electric clipboard, filled with shipping orders and financing details. With so many compromising documents, you ought to keep this safe.
  components:
  - type: Sprite
    sprite: Objects/Misc/qm_clipboard.rsi
    layers:
    - state: qm_clipboard
    - state: qm_clipboard_paper
      map: ["qm_clipboard_paper"]
      visible: false
    - state: qm_clipboard_pen
      map: ["qm_clipboard_pen"]
      visible: false
    - state: qm_clipboard_over
  - type: ItemSlots
    slots:
      pen_slot:
        name: clipboard-slot-component-slot-name-pen
        whitelist:
          tags:
            - Write
        insertOnInteract: true
  - type: Item
    sprite: Objects/Misc/qm_clipboard.rsi
    size: Normal
  - type: Clothing
    sprite: Objects/Misc/qm_clipboard.rsi
  - type: Storage
    grid:
    - 0,0,4,3
    quickInsert: true
  - type: StorageFill
    contents: [] #to override base clipboard fill
  - type: ItemMapper
    mapLayers:
      qm_clipboard_paper:
        whitelist:
          tags:
          - Document
      qm_clipboard_pen:
        whitelist:
          tags:
          - Write
  - type: CargoOrderConsole
  - type: BankClient
  - type: ActivatableUI
    verbText: qm-clipboard-computer-verb-text
    key: enum.CargoConsoleUiKey.Orders
  - type: UserInterface
    interfaces:
      enum.CargoConsoleUiKey.Orders:
        type: CargoOrderConsoleBoundUserInterface
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 10
  - type: StealTarget
    stealGroup: BoxFolderQmClipboard

- type: entity
  parent: Paper
  id: TraitorCodePaper
  name: syndicate codeword
  description: A leaked codeword to possibly get in touch with the Syndicate.
  suffix: DO NOT MAP
  components:
  - type: TraitorCodePaper

- type: entity
  parent: Paper
  id: AllTraitorCodesPaper
  name: syndicate codewords registry
  description: A registry of all active Syndicate codewords.
  suffix: Admeme
  components:
  - type: TraitorCodePaper
    fakeCodewords: false
    codewordShowAll: true

- type: entity
  name: envelope
  parent: BaseItem
  id: Envelope
  description: 'A small envelope for keeping prying eyes off of your sensitive documents.'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: envelope_open
      map: ["enum.EnvelopeVisualLayers.Open"]
    - state: envelope_closed
      map: ["enum.EnvelopeVisualLayers.Sealed"]
      visible: false
    - state: envelope_torn
      map: ["enum.EnvelopeVisualLayers.Torn"]
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: Paper
    content: envelope-default-message
  - type: PaperVisuals
    headerImagePath: "/Textures/Interface/Paper/paper_heading_postage_stamp.svg.96dpi.png"
    headerMargin: 216.0, 0.0, 0.0, 0.0
    contentMargin: 0.0, 0.0, 0.0, 0.0
    maxWritableArea: 368.0, 256.0
  - type: Envelope
  - type: ContainerContainer
    containers:
      letter_slot: !type:ContainerSlot
  - type: ItemSlots
    slots:
      letter_slot:
        name: envelope-letter-slot
        insertSound: /Audio/Effects/packetrip.ogg
        ejectSound: /Audio/Effects/packetrip.ogg
        whitelist:
          tags:
            - Paper
  - type: ActivatableUI
    key: enum.PaperUiKey.Key
    requireHands: false
  - type: UserInterface
    interfaces:
      enum.PaperUiKey.Key:
        type: PaperBoundUserInterface
  - type: Item
    size: Tiny
  - type: Tag
    tags:
    - Trash
    - Document
  #- type: Appearance, hide stamp marks until we have some kind of displacement
  - type: Flammable
    fireSpread: true
    canResistFire: false
    alwaysCombustible: true
    canExtinguish: true
    damage:
      types:
        Heat: 1
  - type: FireVisuals
    sprite: Effects/fire.rsi
    normalState: fire
  - type: Damageable
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:EmptyAllContainersBehaviour
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

Resources/Prototypes/Entities/Objects/Misc/paper.yml (after)
- type: entity
  name: paper
  parent: BaseItem
  id: Paper
  description: 'A piece of white paper.'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: paper
    - state: paper_words
      map: ["enum.PaperVisualLayers.Writing"]
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: Paper
  - type: PaperLabelType
  - type: ActivatableUI
    key: enum.PaperUiKey.Key
    requiresComplex: false
  - type: UserInterface
    interfaces:
      enum.PaperUiKey.Key:
        type: PaperBoundUserInterface
  - type: Item
    size: Tiny
  - type: Tag
    tags:
    - Document
    - Trash
    - Paper
  - type: Appearance
  - type: FaxableObject
  - type: PaperVisuals
  - type: Flammable
    fireSpread: true
    canResistFire: false
    alwaysCombustible: true
    canExtinguish: false # Mwahaha! Let the world burn because of one piece of paper!
    damage:
      types:
        Heat: 1
  - type: FireVisuals
    sprite: Effects/fire.rsi
    normalState: fire
  - type: Damageable
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
            Ash:
              min: 1
              max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Food
    solution: food
    delay: 7
    forceFeedDelay: 7
  - type: BadFood
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 1
        reagents:
        - ReagentId: Fiber
          Quantity: 1

- type: entity
  name: paper scrap
  parent: Paper
  id: PaperScrap
  description: 'A crumpled up piece of white paper.'
  components:
  - type: Sprite
    layers:
    - state: scrap
    - state: paper_words
      map: ["enum.PaperVisualLayers.Writing"]
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false

- type: entity
  name: office paper
  parent: Paper
  id: PaperOffice
  description: 'A plain sheet of office paper.'
  components:
  - type: PaperVisuals
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
    contentImagePath: "/Textures/Interface/Paper/paper_content_lined.svg.96dpi.png"
    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
    contentMargin: 16.0, 16.0, 16.0, 16.0

- type: entity
  name: artifact analyzer printout
  parent: Paper
  id: PaperArtifactAnalyzer
  description: The readout of a device forgotten to time.
  components:
  - type: Sprite
    layers:
    - state: paper_dotmatrix
    - state: paper_dotmatrix_words
      map: ["enum.PaperVisualLayers.Writing"]
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: GuideHelp
    guides:
    - ArtifactReports
  - type: PaperVisuals
    headerImagePath: "/Textures/Interface/Paper/paper_heading_artifact_analyzer.svg.96dpi.png"
    headerMargin: 0.0, 0.0, 0.0, 16.0
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_dotmatrix.svg.96dpi.png"
    backgroundImageTile: true
    backgroundPatchMargin: 37.0, 0.0, 37.0, 0.0
    contentImagePath: "/Textures/Interface/Paper/paper_content_dotmatrix.svg.96dpi.png"
    contentImageNumLines: 2
    contentMargin: 16.0, 16.0, 16.0, 0.0
    # Make this a wide dot-matrix printer
    maxWritableArea: 400.0, 0.0

- type: entity
  name: captain's thoughts
  parent: Paper
  id: PaperCaptainsThoughts
  description: "A page of the captain's journal. In luxurious lavender."
  components:
  - type: Sprite
    layers:
    - state: paper
      color: "#e6e6fa"
    - state: paper_words
      map: ["enum.PaperVisualLayers.Writing"]
      color: "#e6e6fa"
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: PaperLabelType
    paperType: CaptainsPaper
  - type: PaperVisuals
    headerImagePath: "/Textures/Interface/Paper/paper_heading_captains_thoughts.svg.96dpi.png"
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
    backgroundModulate: "#e6e6fa"
    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
    contentMargin: 32.0, 16.0, 32.0, 0.0

- type: entity
  name: cargo invoice
  parent: Paper
  id: PaperCargoInvoice
  description: 'A single unit of bureaucracy.'
  components:
  - type: Sprite
    layers:
    - state: paper
      color: "#9ef5ff"
    - state: paper_words
      map: ["enum.PaperVisualLayers.Writing"]
      color: "#9ef5ff"
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: PaperLabelType
    paperType: Invoice
  - type: PaperVisuals
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
    contentImagePath: "/Textures/Interface/Paper/paper_content_lined.svg.96dpi.png"
    backgroundModulate: "#9ef5ff"
    contentImageModulate: "#9ef5ff"
    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
    contentMargin: 16.0, 16.0, 16.0, 16.0
    headerImagePath: "/Textures/Interface/Paper/paper_heading_cargo_invoice.svg.96dpi.png"
    headerMargin: 0.0, 12.0, 0.0, 0.0

- type: entity
  id: PaperCargoBountyManifest
  parent: PaperCargoInvoice
  name: bounty manifest
  description: A paper label designating a crate as containing a bounty. Selling a crate with this label will fulfill the bounty.
  components:
  - type: Sprite
    layers:
    - state: paper
      color: "#f7e574"
    - state: paper_words
      map: ["enum.PaperVisualLayers.Writing"]
      color: "#f7e574"
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: PaperLabelType
    paperType: Bounty
  - type: PaperVisuals
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
    contentImagePath: "/Textures/Interface/Paper/paper_content_lined.svg.96dpi.png"
    backgroundModulate: "#f7e574"
    contentImageModulate: "#f7e574"
    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
    contentMargin: 16.0, 16.0, 16.0, 16.0
    headerImagePath: "/Textures/Interface/Paper/paper_heading_cargo_invoice.svg.96dpi.png"
    headerMargin: 0.0, 12.0, 0.0, 0.0
  - type: CargoBountyLabel
  - type: StaticPrice
    price: 0
  - type: GuideHelp
    guides:
    - CargoBounties
    - Cargo

- type: entity
  name: character sheet
  parent: Paper
  id: PaperCNCSheet # legally gray zone of using "D&D" and "DND"
  description: 'A sheet for your Carps and Crypts characters.'
  components:
  - type: Paper
    contentSize: 10000
    content: book-cnc-sheet
  - type: Sprite
    layers:
      - state: paper
        color: "#cccccc"
      - state: paper_words
        map: ["enum.PaperVisualLayers.Writing"]
        color: "#cccccc" #aaaaaaaaaaaaaaaaaaaaaaa
        visible: false
      - state: paper_stamp-generic
        map: ["enum.PaperVisualLayers.Stamp"]
        visible: false
  - type: PaperVisuals
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
    contentImagePath: "/Textures/Interface/Paper/paper_content_lined.svg.96dpi.png"
    backgroundModulate: "#cccccc"
    contentImageModulate: "#cccccc"
    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
    contentMargin: 16.0, 16.0, 16.0, 16.0

- type: entity
  parent: Paper
  id: PaperWritten
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    # Changing it here is fine - if the PaperStatus key is actually added,
    #  something happened, so that ought to override this either way.
    - state: paper_words

- type: entity
  parent: Paper
  id: NukeCodePaper
  name: nuclear authentication codes
  components:
  - type: NukeCodePaper
    allNukesAvailable: true

- type: entity
  parent: NukeCodePaper
  id: NukeCodePaperStation
  suffix: Station Only
  components:
  - type: NukeCodePaper

- type: entity
  id: BoxFolderNuclearCodes
  parent: BaseItem
  name: nuclear code folder
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
      color: "#cc2323"
    - state: folder-base
    - state: folder-stamp-inverse
      color: "#1dff00"
  - type: SpawnItemsOnUse
    items:
    - id: NukeCodePaper
    sound:
      path: /Audio/Effects/packetrip.ogg
  - type: Appearance

- type: entity
  id: BoxFolderBase
  parent: BoxBase
  name: folder
  description: A folder filled with top secret paperwork.
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
    - state: folder-base
# RandomSpriteColor requires netsync which is currently incompatible with ItemMapper
#  - type: RandomSpriteColor
#    sprite: Objects/Misc/bureaucracy.rsi
#    state: folder-colormap
#    colors:
#      red: "#cc2323"
#      blue: "#355d99"
#      yellow: "#b38e3c"
#      white: "#e6e6e6"
#      grey: "#999999"
#      black: "#3f3f3f"
#      green: "#43bc38"
  - type: Item
    sprite: Objects/Misc/bureaucracy.rsi
    size: Small
    shape: null
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,4,3
    whitelist:
      tags:
        - Document
  - type: ItemMapper
    mapLayers:
      folder-overlay-paper:
        whitelist:
          tags:
          - Document
  - type: Appearance
  - type: Tag
    tags:
    - Folder
  - type: StorageFill
    contents:
      - id: Paper
        prob: 0.5
      - id: PaperOffice
        prob: 0.4
      - id: Paper
        prob: 0.3
      - id: PaperOffice
        prob: 0.2
      - id: Paper
        prob: 0.2

- type: entity
  id: BoxFolderRed
  parent: BoxFolderBase
  suffix: Red
  components:
  - type: Sprite
    layers:
    - state: folder-colormap
      color: "#cc2323"
    - state: folder-base

- type: entity
  id: BoxFolderBlue
  parent: BoxFolderBase
  suffix: Blue
  components:
  - type: Sprite
    layers:
    - state: folder-colormap
      color: "#355d99"
    - state: folder-base

- type: entity
  id: BoxFolderYellow
  parent: BoxFolderBase
  suffix: Yellow
  components:
  - type: Sprite
    layers:
    - state: folder-colormap
      color: "#b38e3c"
    - state: folder-base

- type: entity
  id: BoxFolderWhite
  parent: BoxFolderBase
  suffix: White
  components:
  - type: Sprite
    layers:
    - state: folder-white
    - state: folder-base

- type: entity
  id: BoxFolderGrey
  parent: BoxFolderBase
  suffix: Grey
  components:
  - type: Sprite
    layers:
    - state: folder-colormap
      color: "#999999"
    - state: folder-base

- type: entity
  id: BoxFolderBlack
  parent: BoxFolderBase
  suffix: Black
  components:
  - type: Sprite
    layers:
    - state: folder-colormap
      color: "#3f3f3f"
    - state: folder-base

- type: entity
  id: BoxFolderGreen
  parent: BoxFolderBase
  suffix: Green
  components:
  - type: Sprite
    layers:
    - state: folder-colormap
      color: "#43bc38"
    - state: folder-base

- type: entity
  id: BoxFolderCentCom
  name: CentComm folder
  parent: BoxFolderBase
  suffix: DO NOT MAP
  description: CentComm's miserable little pile of secrets!
  components:
  - type: Sprite
    layers:
    - state: folder-centcom
    - state: folder-base

- type: entity
  id: BoxFolderClipboard
  parent: BoxFolderBase
  name: clipboard
  description: The weapon of choice for those on the front lines of bureaucracy.
  components:
  - type: Sprite
    sprite: Objects/Misc/clipboard.rsi
    layers:
    - state: clipboard
    - state: clipboard_paper
      map: ["clipboard_paper"]
      visible: false
    - state: clipboard_pen
      map: ["clipboard_pen"]
      visible: false
    - state: clipboard_over
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
      pen_slot: !type:ContainerSlot {}
  - type: ItemSlots
    slots:
      pen_slot:
        name: clipboard-slot-component-slot-name-pen
        whitelist:
          tags:
            - Write
        insertOnInteract: false
  - type: Item
    sprite: Objects/Misc/clipboard.rsi
    size: Small
  - type: Clothing
    slots: [belt]
    quickEquip: false
    sprite: Objects/Misc/clipboard.rsi
  - type: Storage
    grid:
    - 0,0,5,3
    whitelist:
      tags:
        - Document
  - type: ItemMapper
    mapLayers:
      clipboard_paper:
        whitelist:
          tags:
          - Document
      clipboard_pen:
        whitelist:
          tags:
          - Write
  - type: MeleeWeapon
    wideAnimationRotation: 180
    damage:
      types:
        Blunt: 6

- type: entity
  id: BoxFolderCentComClipboard
  parent: BoxFolderClipboard
  name: CentComm clipboard
  description: A luxurious clipboard upholstered with green velvet. Often seen carried by CentComm officials, seldom seen actually used.
  components:
  - type: Sprite
    sprite: Objects/Misc/cc-clipboard.rsi
    layers:
    - state: clipboard
    - state: clipboard_paper
      map: ["clipboard_paper"]
      visible: false
    - state: clipboard_pen
      map: ["clipboard_pen"]
      visible: false
    - state: clipboard_over
  - type: Item
    sprite: Objects/Misc/cc-clipboard.rsi
  - type: Clothing
    sprite: Objects/Misc/cc-clipboard.rsi

- type: entity
  id: BoxFolderQmClipboard
  parent: [BoxFolderClipboard, BaseGrandTheftContraband]
  name: requisition digi-board
  description: A bulky electric clipboard, filled with shipping orders and financing details. With so many compromising documents, you ought to keep this safe.
  components:
  - type: Sprite
    sprite: Objects/Misc/qm_clipboard.rsi
    layers:
    - state: qm_clipboard
    - state: qm_clipboard_paper
      map: ["qm_clipboard_paper"]
      visible: false
    - state: qm_clipboard_pen
      map: ["qm_clipboard_pen"]
      visible: false
    - state: qm_clipboard_over
  - type: ItemSlots
    slots:
      pen_slot:
        name: clipboard-slot-component-slot-name-pen
        whitelist:
          tags:
            - Write
        insertOnInteract: true
  - type: Item
    sprite: Objects/Misc/qm_clipboard.rsi
    size: Normal
  - type: Clothing
    sprite: Objects/Misc/qm_clipboard.rsi
  - type: Storage
    grid:
    - 0,0,4,3
    quickInsert: true
  - type: StorageFill
    contents: [] #to override base clipboard fill
  - type: ItemMapper
    mapLayers:
      qm_clipboard_paper:
        whitelist:
          tags:
          - Document
      qm_clipboard_pen:
        whitelist:
          tags:
          - Write
  - type: CargoOrderConsole
  - type: BankClient
  - type: ActivatableUI
    verbText: qm-clipboard-computer-verb-text
    key: enum.CargoConsoleUiKey.Orders
  - type: UserInterface
    interfaces:
      enum.CargoConsoleUiKey.Orders:
        type: CargoOrderConsoleBoundUserInterface
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 10
  - type: StealTarget
    stealGroup: BoxFolderQmClipboard

- type: entity
  parent: [Paper, BaseSyndicateContraband] # eat or burn your damn piece of paper damn thieves
  id: TraitorCodePaper
  name: syndicate codeword
  description: A leaked codeword to possibly get in touch with the Syndicate.
  suffix: DO NOT MAP
  components:
  - type: TraitorCodePaper

- type: entity
  parent: [Paper, BaseSyndicateContraband]
  id: AllTraitorCodesPaper
  name: syndicate codewords registry
  description: A registry of all active Syndicate codewords.
  suffix: Admeme
  components:
  - type: TraitorCodePaper
    fakeCodewords: false
    codewordShowAll: true

- type: entity
  name: envelope
  parent: BaseItem
  id: Envelope
  description: 'A small envelope for keeping prying eyes off of your sensitive documents.'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: envelope_open
      map: ["enum.EnvelopeVisualLayers.Open"]
    - state: envelope_closed
      map: ["enum.EnvelopeVisualLayers.Sealed"]
      visible: false
    - state: envelope_torn
      map: ["enum.EnvelopeVisualLayers.Torn"]
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: Paper
    content: envelope-default-message
  - type: PaperVisuals
    headerImagePath: "/Textures/Interface/Paper/paper_heading_postage_stamp.svg.96dpi.png"
    headerMargin: 216.0, 0.0, 0.0, 0.0
    contentMargin: 0.0, 0.0, 0.0, 0.0
    maxWritableArea: 368.0, 256.0
  - type: Envelope
  - type: ContainerContainer
    containers:
      letter_slot: !type:ContainerSlot
  - type: ItemSlots
    slots:
      letter_slot:
        name: envelope-letter-slot
        insertSound: /Audio/Effects/packetrip.ogg
        ejectSound: /Audio/Effects/packetrip.ogg
        whitelist:
          tags:
            - Paper
  - type: ActivatableUI
    key: enum.PaperUiKey.Key
    requiresComplex: false
  - type: UserInterface
    interfaces:
      enum.PaperUiKey.Key:
        type: PaperBoundUserInterface
  - type: Item
    size: Tiny
  - type: Tag
    tags:
    - Trash
    - Document
  #- type: Appearance, hide stamp marks until we have some kind of displacement
  - type: Flammable
    fireSpread: true
    canResistFire: false
    alwaysCombustible: true
    canExtinguish: true
    damage:
      types:
        Heat: 1
  - type: FireVisuals
    sprite: Effects/fire.rsi
    normalState: fire
  - type: Damageable
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:EmptyAllContainersBehaviour
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

Resources/Prototypes/Entities/Objects/Misc/paper.yml (diff)
@@ -18,7 +18,7 @@
   - type: PaperLabelType
   - type: ActivatableUI
     key: enum.PaperUiKey.Key
-    requireHands: false
+    requiresComplex: false
   - type: UserInterface
     interfaces:
       enum.PaperUiKey.Key:
@@ -274,6 +274,26 @@
   suffix: Station Only
   components:
   - type: NukeCodePaper
+
+- type: entity
+  id: BoxFolderNuclearCodes
+  parent: BaseItem
+  name: nuclear code folder
+  components:
+  - type: Sprite
+    sprite: Objects/Misc/bureaucracy.rsi
+    layers:
+    - state: folder-colormap
+      color: "#cc2323"
+    - state: folder-base
+    - state: folder-stamp-inverse
+      color: "#1dff00"
+  - type: SpawnItemsOnUse
+    items:
+    - id: NukeCodePaper
+    sound:
+      path: /Audio/Effects/packetrip.ogg
+  - type: Appearance
 
 - type: entity
   id: BoxFolderBase
@@ -566,7 +586,7 @@
     stealGroup: BoxFolderQmClipboard
 
 - type: entity
-  parent: Paper
+  parent: [Paper, BaseSyndicateContraband] # eat or burn your damn piece of paper damn thieves
   id: TraitorCodePaper
   name: syndicate codeword
   description: A leaked codeword to possibly get in touch with the Syndicate.
@@ -575,7 +595,7 @@
   - type: TraitorCodePaper
 
 - type: entity
-  parent: Paper
+  parent: [Paper, BaseSyndicateContraband]
   id: AllTraitorCodesPaper
   name: syndicate codewords registry
   description: A registry of all active Syndicate codewords.
@@ -627,7 +647,7 @@
             - Paper
   - type: ActivatableUI
     key: enum.PaperUiKey.Key
-    requireHands: false
+    requiresComplex: false
   - type: UserInterface
     interfaces:
       enum.PaperUiKey.Key:
