Resources/Prototypes/Entities/Objects/Tools/crowbars.yml (before)
- type: entity
  name: crowbar
  parent: BaseItem
  id: BaseCrowbar
  abstract: true
  components:
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/crowbar_drop.ogg
  - type: Tag
    tags:
    - Crowbar
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 8
    soundHit:
      collection: MetalThud
  - type: Tool
    qualities:
      - Prying
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: ToolTileCompatible
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
  - type: StaticPrice
    price: 22
  - type: Prying
  - type: Sprite
    sprite: Objects/Tools/crowbar.rsi
  - type: Clothing
    sprite: Objects/Tools/crowbar.rsi
    quickEquip: false
    slots:
    - Belt
  - type: Item
    sprite: Objects/Tools/crowbar.rsi
    size: Normal
    shape:
    - 0,0,0,1

# Standard (grey) Crowbar
- type: entity
  parent: BaseCrowbar
  id: Crowbar
  description: A multipurpose tool to pry open doors and fight interdimensional invaders.
  components:
  - type: Sprite
    state: icon
  - type: Item
    storedSprite:
      sprite: Objects/Tools/crowbar.rsi
      state: storage

# Emergency (red) Crowbar
- type: entity
  name: emergency crowbar
  parent: BaseCrowbar
  id: CrowbarRed
  description: A pocket crowbar designed to pry open doors and firelocks during power outages.
  components:
  - type: Tag
    tags:
    - Crowbar
    - CrowbarRed
  - type: Sprite
    layers:
    - state: icon
    - state: cover-icon
      color: "#990000"
  - type: Item
    size: Small # for pockets
    storedSprite:
      state: red-storage
      sprite: Objects/Tools/crowbar.rsi
    inhandVisuals:
      left:
      - state: inhand-left
      - state: cover-inhand-left
        color: "#990000"
      right:
      - state: inhand-right
      - state: cover-inhand-right
        color: "#990000"
  - type: Clothing
    clothingVisuals:
      belt:
      - state: equipped-BELT
      - state: cover-equipped-BELT
        color: "#990000"

# Autolathe (green) Crowbar
- type: entity
  parent: BaseCrowbar
  id: CrowbarGreen
  description: A multipurpose tool to pry open doors and fight interdimensional invaders, printed from an autolathe.
  components:
  - type: Sprite
    layers:
    - state: icon
    - state: cover-icon
      color: "#00621c"
  - type: Item
    storedSprite:
      state: green-storage
      sprite: Objects/Tools/crowbar.rsi
    inhandVisuals:
      left:
      - state: inhand-left
      - state: cover-inhand-left
        color: "#00621c"
      right:
      - state: inhand-right
      - state: cover-inhand-right
        color: "#00621c"
  - type: Clothing
    clothingVisuals:
      belt:
      - state: equipped-BELT
      - state: cover-equipped-BELT
        color: "#00621c"

# Toolbox (orange) Crowbar
- type: entity
  parent: BaseCrowbar
  id: CrowbarOrange
  description: A multipurpose tool to pry open doors and fight interdimensional invaders, found in toolboxes.
  components:
  - type: Sprite
    layers:
    - state: icon
    - state: cover-icon
      color: "#673800"
  - type: Item
    storedSprite:
      state: orange-storage
      sprite: Objects/Tools/crowbar.rsi
    inhandVisuals:
      left:
      - state: inhand-left
      - state: cover-inhand-left
        color: "#673800"
      right:
      - state: inhand-right
      - state: cover-inhand-right
        color: "#673800"
  - type: Clothing
    clothingVisuals:
      belt:
      - state: equipped-BELT
      - state: cover-equipped-BELT
        color: "#673800"

# Engineering (yellow) Crowbar
- type: entity
  parent: BaseCrowbar
  id: CrowbarYellow
  description: A pocket crowbar designed to pry open doors and firelocks during power outages, dispensed from Engineering.
  components:
  - type: Sprite
    layers:
    - state: icon
    - state: cover-icon
      color: "#968000"
  - type: Item
    storedSprite:
      state: yellow-storage
      sprite: Objects/Tools/crowbar.rsi
    inhandVisuals:
      left:
      - state: inhand-left
      - state: cover-inhand-left
        color: "#968000"
      right:
      - state: inhand-right
      - state: cover-inhand-right
        color: "#968000"
  - type: Clothing
    clothingVisuals:
      belt:
      - state: equipped-BELT
      - state: cover-equipped-BELT
        color: "#968000"

Resources/Prototypes/Entities/Objects/Tools/crowbars.yml (after)
- type: entity
  name: crowbar
  parent: BaseItem
  id: BaseCrowbar
  abstract: true
  components:
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/crowbar_drop.ogg
  - type: Tag
    tags:
    - Crowbar
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 8
    soundHit:
      collection: MetalThud
  - type: Tool
    qualities:
      - Prying
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: ToolTileCompatible
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
  - type: StaticPrice
    price: 22
  - type: Prying
  - type: Sprite
    sprite: Objects/Tools/crowbar.rsi
  - type: Clothing
    sprite: Objects/Tools/crowbar.rsi
    quickEquip: false
    slots:
    - Belt
  - type: Item
    sprite: Objects/Tools/crowbar.rsi
    size: Normal
    shape:
    - 0,0,0,1

# Standard (grey) Crowbar
- type: entity
  parent: BaseCrowbar
  id: Crowbar
  description: A multipurpose tool to pry open doors and fight interdimensional invaders.
  components:
  - type: Sprite
    state: icon
  - type: Item
    storedSprite:
      sprite: Objects/Tools/crowbar.rsi
      state: storage

# Emergency (red) Crowbar
- type: entity
  name: emergency crowbar
  parent: BaseCrowbar
  id: CrowbarRed
  description: An emergency crowbar designed to pry open doors and firelocks during power outages.
  components:
  - type: Tag
    tags:
    - Crowbar
    - CrowbarRed
  - type: Sprite
    layers:
    - state: icon
    - state: cover-icon
      color: "#990000"
  - type: Item
    storedSprite:
      state: red-storage
      sprite: Objects/Tools/crowbar.rsi
    inhandVisuals:
      left:
      - state: inhand-left
      - state: cover-inhand-left
        color: "#990000"
      right:
      - state: inhand-right
      - state: cover-inhand-right
        color: "#990000"
  - type: Clothing
    clothingVisuals:
      belt:
      - state: equipped-BELT
      - state: cover-equipped-BELT
        color: "#990000"

# Autolathe (green) Crowbar
- type: entity
  parent: BaseCrowbar
  id: CrowbarGreen
  description: A multipurpose tool to pry open doors and fight interdimensional invaders, printed from an autolathe.
  components:
  - type: Sprite
    layers:
    - state: icon
    - state: cover-icon
      color: "#00621c"
  - type: Item
    storedSprite:
      state: green-storage
      sprite: Objects/Tools/crowbar.rsi
    inhandVisuals:
      left:
      - state: inhand-left
      - state: cover-inhand-left
        color: "#00621c"
      right:
      - state: inhand-right
      - state: cover-inhand-right
        color: "#00621c"
  - type: Clothing
    clothingVisuals:
      belt:
      - state: equipped-BELT
      - state: cover-equipped-BELT
        color: "#00621c"

# Toolbox (orange) Crowbar
- type: entity
  parent: BaseCrowbar
  id: CrowbarOrange
  description: A multipurpose tool to pry open doors and fight interdimensional invaders, found in toolboxes.
  components:
  - type: Sprite
    layers:
    - state: icon
    - state: cover-icon
      color: "#673800"
  - type: Item
    storedSprite:
      state: orange-storage
      sprite: Objects/Tools/crowbar.rsi
    inhandVisuals:
      left:
      - state: inhand-left
      - state: cover-inhand-left
        color: "#673800"
      right:
      - state: inhand-right
      - state: cover-inhand-right
        color: "#673800"
  - type: Clothing
    clothingVisuals:
      belt:
      - state: equipped-BELT
      - state: cover-equipped-BELT
        color: "#673800"

# Engineering (yellow) Crowbar
- type: entity
  parent: BaseCrowbar
  id: CrowbarYellow
  description: A multipurpose tool to pry open doors and fight interdimensional invaders, dispensed from Engineering.
  components:
  - type: Sprite
    layers:
    - state: icon
    - state: cover-icon
      color: "#968000"
  - type: Item
    storedSprite:
      state: yellow-storage
      sprite: Objects/Tools/crowbar.rsi
    inhandVisuals:
      left:
      - state: inhand-left
      - state: cover-inhand-left
        color: "#968000"
      right:
      - state: inhand-right
      - state: cover-inhand-right
        color: "#968000"
  - type: Clothing
    clothingVisuals:
      belt:
      - state: equipped-BELT
      - state: cover-equipped-BELT
        color: "#968000"

Resources/Prototypes/Entities/Objects/Tools/crowbars.yml (diff)
@@ -60,7 +60,7 @@
   name: emergency crowbar
   parent: BaseCrowbar
   id: CrowbarRed
-  description: A pocket crowbar designed to pry open doors and firelocks during power outages.
+  description: An emergency crowbar designed to pry open doors and firelocks during power outages.
   components:
   - type: Tag
     tags:
@@ -72,7 +72,6 @@
     - state: cover-icon
       color: "#990000"
   - type: Item
-    size: Small # for pockets
     storedSprite:
       state: red-storage
       sprite: Objects/Tools/crowbar.rsi
@@ -158,7 +157,7 @@
 - type: entity
   parent: BaseCrowbar
   id: CrowbarYellow
-  description: A pocket crowbar designed to pry open doors and firelocks during power outages, dispensed from Engineering.
+  description: A multipurpose tool to pry open doors and fight interdimensional invaders, dispensed from Engineering.
   components:
   - type: Sprite
     layers:
