Resources/Prototypes/Entities/Structures/Walls/railing.yml (before)
- type: entity
  parent: BaseStructure
  id: Railing
  name: railing
  description: Basic railing meant to protect idiots like you from falling.
  components:
  - type: Sprite
    drawdepth: WallTops
    sprite: Structures/Walls/railing.rsi
    state: side
  - type: Icon
    sprite: Structures/Walls/railing.rsi
    state: side
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,-0.25"
        density: 1000
        mask:
        - TableMask
        layer:
        - TableLayer
  - type: InteractionOutline
  - type: Repairable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: FlimsyMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
          params:
            volume: -6
      - !type:SpawnEntitiesBehavior
        spawn:
          PartRodMetal1:
            min: 0
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Climbable
  - type: Construction
    graph: Railing
    node: railing
  - type: RCDDeconstructable
    cost: 2
    delay: 2
    fx: EffectRCDDeconstruct2  

- type: entity
  parent: BaseStructure
  id: RailingCorner
  name: railing
  description: Basic railing meant to protect idiots like you from falling.
  components:
  - type: Sprite
    drawdepth: WallTops
    sprite: Structures/Walls/railing.rsi
    state: corner
  - type: Icon
    sprite: Structures/Walls/railing.rsi
    state: corner
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,-0.25"
        density: 1000
        mask:
        - TableMask
        layer:
        - TableLayer
      fix2:
        shape:
          !type:PhysShapeAabb
          bounds: "0.49,0.49,0.25,-0.49"
        density: 1000
        mask:
        - TableMask
        layer:
        - TableLayer
  - type: InteractionOutline
  - type: Repairable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: FlimsyMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
          params:
            volume: -6
      - !type:SpawnEntitiesBehavior
        spawn:
          PartRodMetal1:
            min: 0
            max: 2
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Climbable
  - type: Construction
    graph: Railing
    node: railingCorner
  - type: RCDDeconstructable
    cost: 2
    delay: 2
    fx: EffectRCDDeconstruct2  

- type: entity
  parent: BaseStructure
  id: RailingCornerSmall
  name: railing
  description: Basic railing meant to protect idiots like you from falling.
  components:
  - type: Sprite
    drawdepth: WallTops
    sprite: Structures/Walls/railing.rsi
    state: corner_small
  - type: Icon
    sprite: Structures/Walls/railing.rsi
    state: corner_small
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,0.49,-0.25,0.25"
        density: 1000
        mask:
        - TableMask
        layer:
        - TableLayer
  - type: InteractionOutline
  - type: Repairable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: FlimsyMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
          params:
            volume: -6
      - !type:SpawnEntitiesBehavior
        spawn:
          PartRodMetal1:
            min: 0
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Climbable
  - type: Construction
    graph: Railing
    node: railingCornerSmall
  - type: RCDDeconstructable
    cost: 2
    delay: 2
    fx: EffectRCDDeconstruct2  
    
- type: entity
  parent: BaseStructure
  id: RailingRound
  name: railing
  description: Basic railing meant to protect idiots like you from falling.
  components:
  - type: Sprite
    drawdepth: WallTops
    sprite: Structures/Walls/railing.rsi
    state: round
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,-0.25"
        density: 1000
        mask:
          - TableMask
        layer:
          - TableLayer
      fix2:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,-0.25,0.49"
        density: 1000
        mask:
          - TableMask
        layer:
          - TableLayer
      fix3:
        shape:
          !type:PhysShapeAabb
          bounds: "0.25,-0.49,0.49,0.49"
        density: 1000
        mask:
          - TableMask
        layer:
          - TableLayer
  - type: InteractionOutline
  - type: Repairable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: FlimsyMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
          params:
            volume: -6
      - !type:SpawnEntitiesBehavior
        spawn:
          PartRodMetal1:
            min: 0
            max: 2
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Climbable
  - type: Construction
    graph: Railing
    node: railingRound
  - type: RCDDeconstructable
    cost: 2
    delay: 2
    fx: EffectRCDDeconstruct2

Resources/Prototypes/Entities/Structures/Walls/railing.yml (after)
- type: entity
  parent: BaseStructure
  id: Railing
  name: railing
  description: Basic railing meant to protect idiots like you from falling.
  components:
  - type: Sprite
    drawdepth: SmallObjects
    sprite: Structures/Walls/railing.rsi
    state: side
  - type: Icon
    sprite: Structures/Walls/railing.rsi
    state: side
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,-0.25"
        density: 1000
        mask:
        - TableMask
        layer:
        - TableLayer
  - type: InteractionOutline
  - type: Repairable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: FlimsyMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
          params:
            volume: -6
      - !type:SpawnEntitiesBehavior
        spawn:
          PartRodMetal1:
            min: 0
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Climbable
  - type: Construction
    graph: Railing
    node: railing
  - type: RCDDeconstructable
    cost: 2
    delay: 2
    fx: EffectRCDDeconstruct2

- type: entity
  parent: BaseStructure
  id: RailingCorner
  name: railing
  description: Basic railing meant to protect idiots like you from falling.
  components:
  - type: Sprite
    drawdepth: SmallObjects
    sprite: Structures/Walls/railing.rsi
    state: corner
  - type: Icon
    sprite: Structures/Walls/railing.rsi
    state: corner
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,-0.25"
        density: 1000
        mask:
        - TableMask
        layer:
        - TableLayer
      fix2:
        shape:
          !type:PhysShapeAabb
          bounds: "0.49,0.49,0.25,-0.49"
        density: 1000
        mask:
        - TableMask
        layer:
        - TableLayer
  - type: InteractionOutline
  - type: Repairable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: FlimsyMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
          params:
            volume: -6
      - !type:SpawnEntitiesBehavior
        spawn:
          PartRodMetal1:
            min: 0
            max: 2
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Climbable
  - type: Construction
    graph: Railing
    node: railingCorner
  - type: RCDDeconstructable
    cost: 2
    delay: 2
    fx: EffectRCDDeconstruct2

- type: entity
  parent: BaseStructure
  id: RailingCornerSmall
  name: railing
  description: Basic railing meant to protect idiots like you from falling.
  components:
  - type: Sprite
    drawdepth: SmallObjects
    sprite: Structures/Walls/railing.rsi
    state: corner_small
  - type: Icon
    sprite: Structures/Walls/railing.rsi
    state: corner_small
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,0.49,-0.25,0.25"
        density: 1000
        mask:
        - TableMask
        layer:
        - TableLayer
  - type: InteractionOutline
  - type: Repairable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: FlimsyMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
          params:
            volume: -6
      - !type:SpawnEntitiesBehavior
        spawn:
          PartRodMetal1:
            min: 0
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Climbable
  - type: Construction
    graph: Railing
    node: railingCornerSmall
  - type: RCDDeconstructable
    cost: 2
    delay: 2
    fx: EffectRCDDeconstruct2

- type: entity
  parent: BaseStructure
  id: RailingRound
  name: railing
  description: Basic railing meant to protect idiots like you from falling.
  components:
  - type: Sprite
    drawdepth: SmallObjects
    sprite: Structures/Walls/railing.rsi
    state: round
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,-0.25"
        density: 1000
        mask:
          - TableMask
        layer:
          - TableLayer
      fix2:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,-0.25,0.49"
        density: 1000
        mask:
          - TableMask
        layer:
          - TableLayer
      fix3:
        shape:
          !type:PhysShapeAabb
          bounds: "0.25,-0.49,0.49,0.49"
        density: 1000
        mask:
          - TableMask
        layer:
          - TableLayer
  - type: InteractionOutline
  - type: Repairable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: FlimsyMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
          params:
            volume: -6
      - !type:SpawnEntitiesBehavior
        spawn:
          PartRodMetal1:
            min: 0
            max: 2
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Climbable
  - type: Construction
    graph: Railing
    node: railingRound
  - type: RCDDeconstructable
    cost: 2
    delay: 2
    fx: EffectRCDDeconstruct2

Resources/Prototypes/Entities/Structures/Walls/railing.yml (diff)
@@ -5,7 +5,7 @@
   description: Basic railing meant to protect idiots like you from falling.
   components:
   - type: Sprite
-    drawdepth: WallTops
+    drawdepth: SmallObjects
     sprite: Structures/Walls/railing.rsi
     state: side
   - type: Icon
@@ -60,7 +60,7 @@
   - type: RCDDeconstructable
     cost: 2
     delay: 2
-    fx: EffectRCDDeconstruct2  
+    fx: EffectRCDDeconstruct2
 
 - type: entity
   parent: BaseStructure
@@ -69,7 +69,7 @@
   description: Basic railing meant to protect idiots like you from falling.
   components:
   - type: Sprite
-    drawdepth: WallTops
+    drawdepth: SmallObjects
     sprite: Structures/Walls/railing.rsi
     state: corner
   - type: Icon
@@ -133,7 +133,7 @@
   - type: RCDDeconstructable
     cost: 2
     delay: 2
-    fx: EffectRCDDeconstruct2  
+    fx: EffectRCDDeconstruct2
 
 - type: entity
   parent: BaseStructure
@@ -142,7 +142,7 @@
   description: Basic railing meant to protect idiots like you from falling.
   components:
   - type: Sprite
-    drawdepth: WallTops
+    drawdepth: SmallObjects
     sprite: Structures/Walls/railing.rsi
     state: corner_small
   - type: Icon
@@ -197,8 +197,8 @@
   - type: RCDDeconstructable
     cost: 2
     delay: 2
-    fx: EffectRCDDeconstruct2  
-    
+    fx: EffectRCDDeconstruct2
+
 - type: entity
   parent: BaseStructure
   id: RailingRound
@@ -206,7 +206,7 @@
   description: Basic railing meant to protect idiots like you from falling.
   components:
   - type: Sprite
-    drawdepth: WallTops
+    drawdepth: SmallObjects
     sprite: Structures/Walls/railing.rsi
     state: round
   - type: Physics
@@ -276,4 +276,4 @@
   - type: RCDDeconstructable
     cost: 2
     delay: 2
-    fx: EffectRCDDeconstruct2  
+    fx: EffectRCDDeconstruct2
