Resources/Prototypes/Body/Organs/human.yml (before)
- type: entity
  id: BaseHumanOrganUnGibbable
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/organs.rsi
  - type: Organ
  - type: Food
  - type: Extractable
    grindableSolutionName: organ
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - people
  - type: Tag
    tags:
      - Meat

- type: entity
  id: BaseHumanOrgan
  parent: BaseHumanOrganUnGibbable
  abstract: true
  components:
  - type: Gibbable

- type: entity
  id: OrganHumanBrain
  parent: BaseHumanOrganUnGibbable
  name: brain
  description: "The source of incredible, unending intelligence. Honk."
  components:
  - type: Sprite
    state: brain
  - type: Organ
  - type: Input
    context: "ghost"
  - type: Brain
  - type: InputMover
  - type: Examiner
  - type: BlockMovement
  - type: BadFood
  - type: Tag
    tags:
      - Meat
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      food:
        maxVol: 5
        reagents:
        - ReagentId: GreyMatter
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - people
  - type: FoodSequenceElement
    entries:
      burger:
        name: food-sequence-burger-content-brain
        sprite:
          sprite: Mobs/Species/Human/organs.rsi
          state: brain
  
- type: entity
  id: OrganHumanEyes
  parent: BaseHumanOrgan
  name: eyes
  description: "I see you!"
  components:
  - type: Sprite
    layers:
      - state: eyeball-l
      - state: eyeball-r

- type: entity
  id: OrganHumanTongue
  parent: BaseHumanOrgan
  name: tongue
  description: "A fleshy muscle mostly used for lying."
  components:
  - type: Sprite
    state: tongue
  - type: FoodSequenceElement
    entries:
      burger:
        name: food-sequence-burger-content-tongue
        sprite:
          sprite: Mobs/Species/Human/organs.rsi
          state: tongue

- type: entity
  id: OrganHumanAppendix
  parent: BaseHumanOrgan
  name: appendix
  components:
  - type: Sprite
    layers:
    - state: appendix
    - state: appendix-inflamed
      visible: false
  - type: FoodSequenceElement
    entries:
      burger:
        name: food-sequence-burger-content-appendix
        sprite:
          sprite: Mobs/Species/Human/organs.rsi
          state: appendix

- type: entity
  id: OrganHumanEars
  parent: BaseHumanOrgan
  name: ears
  description: "There are three parts to the ear. Inner, middle and outer. Only one of these parts should normally be visible."
  components:
  - type: Sprite
    state: ears
  - type: FoodSequenceElement
    entries:
      burger:
        name: food-sequence-burger-content-ears
        sprite:
          sprite: Mobs/Species/Human/organs.rsi
          state: ears

- type: entity
  id: OrganHumanLungs
  parent: BaseHumanOrgan
  name: lungs
  description: "Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier."
  components:
  - type: Sprite
    layers:
      - state: lung-l
      - state: lung-r
  - type: Lung
  - type: Metabolizer
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ Human ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      Lung:
        maxVol: 100.0
        canReact: false
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5

- type: entity
  id: OrganHumanHeart
  parent: BaseHumanOrgan
  name: heart
  description: "I feel bad for the heartless bastard who lost this."
  components:
  - type: Sprite
    state: heart-on
  # The heart 'metabolizes' medicines and poisons that aren't filtered out by other organs.
  # This is done because these chemicals need to have some effect even if they aren't being filtered out of your body.
  # You're technically 'immune to poison' without a heart, but.. uhh, you'll have bigger problems on your hands.
  - type: Metabolizer
    maxReagents: 2
    metabolizerTypes: [Human]
    groups:
    - id: Medicine
    - id: Poison
    - id: Narcotic

- type: entity
  id: OrganHumanStomach
  parent: BaseHumanOrgan
  name: stomach
  description: "Gross. This is hard to stomach."
  components:
  - type: Sprite
    state: stomach
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 50
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Stomach
  # The stomach metabolizes stuff like foods and drinks.
  # TODO: Have it work off of the ent's solution container, and move this
  # to intestines instead.
  - type: Metabolizer
    # mm yummy
    maxReagents: 3
    metabolizerTypes: [Human]
    groups:
    - id: Food
    - id: Drink
  - type: FoodSequenceElement
    entries:
      burger:
        name: food-sequence-burger-content-stomach
        sprite:
          sprite: Mobs/Species/Human/organs.rsi
          state: stomach

- type: entity
  id: OrganHumanLiver
  parent: BaseHumanOrgan
  name: liver
  description: "Pairing suggestion: chianti and fava beans."
  components:
  - type: Sprite
    state: liver
  - type: Metabolizer # The liver metabolizes certain chemicals only, like alcohol.
    maxReagents: 1
    metabolizerTypes: [Human]
    groups:
    - id: Alcohol
      rateModifier: 0.1 # removes alcohol very slowly along with the stomach removing it as a drink
  - type: FoodSequenceElement
    entries:
      burger:
        name: food-sequence-burger-content-liver
        sprite:
          sprite: Mobs/Species/Human/organs.rsi
          state: liver

- type: entity
  id: OrganHumanKidneys
  parent: BaseHumanOrgan
  name: kidneys
  description: "Filters toxins from the bloodstream."
  components:
  - type: Sprite
    layers:
      - state: kidney-l
      - state: kidney-r
  # The kidneys just remove anything that doesn't currently have any metabolisms, as a stopgap.
  - type: Metabolizer
    maxReagents: 5
    metabolizerTypes: [Human]
    removeEmpty: true

Resources/Prototypes/Body/Organs/human.yml (after)
- type: entity
  id: BaseHumanOrganUnGibbable
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/organs.rsi
  - type: Organ
  - type: Food
  - type: Extractable
    grindableSolutionName: organ
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - people
  - type: Tag
    tags:
      - Meat

- type: entity
  id: BaseHumanOrgan
  parent: BaseHumanOrganUnGibbable
  abstract: true
  components:
  - type: Gibbable

- type: entity
  id: OrganHumanBrain
  parent: BaseHumanOrganUnGibbable
  name: brain
  description: "The source of incredible, unending intelligence. Honk."
  components:
  - type: Sprite
    state: brain
  - type: Organ
  - type: Input
    context: "ghost"
  - type: Brain
  - type: InputMover
  - type: Examiner
  - type: BlockMovement
  - type: BadFood
  - type: Tag
    tags:
      - Meat
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      food:
        maxVol: 5
        reagents:
        - ReagentId: GreyMatter
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - people
  - type: FoodSequenceElement
    sprite:
      sprite: Mobs/Species/Human/organs.rsi
      state: brain
    entries:
      burger:
        name: food-sequence-content-brain
      taco:
        name: food-sequence-content-brain
  
- type: entity
  id: OrganHumanEyes
  parent: BaseHumanOrgan
  name: eyes
  description: "I see you!"
  components:
  - type: Sprite
    layers:
      - state: eyeball-l
      - state: eyeball-r

- type: entity
  id: OrganHumanTongue
  parent: BaseHumanOrgan
  name: tongue
  description: "A fleshy muscle mostly used for lying."
  components:
  - type: Sprite
    state: tongue
  - type: FoodSequenceElement
    sprite:
      sprite: Mobs/Species/Human/organs.rsi
      state: tongue
    entries:
      burger:
        name: food-sequence-content-tongue
      taco:
        name: food-sequence-content-tongue

- type: entity
  id: OrganHumanAppendix
  parent: BaseHumanOrgan
  name: appendix
  components:
  - type: Sprite
    layers:
    - state: appendix
    - state: appendix-inflamed
      visible: false

- type: entity
  id: OrganHumanEars
  parent: BaseHumanOrgan
  name: ears
  description: "There are three parts to the ear. Inner, middle and outer. Only one of these parts should normally be visible."
  components:
  - type: Sprite
    state: ears
  - type: FoodSequenceElement
    sprite:
      sprite: Mobs/Species/Human/organs.rsi
      state: ears
    entries:
      burger:
        name: food-sequence-content-ears
      taco:
        name: food-sequence-content-ears

- type: entity
  id: OrganHumanLungs
  parent: BaseHumanOrgan
  name: lungs
  description: "Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier."
  components:
  - type: Sprite
    layers:
      - state: lung-l
      - state: lung-r
  - type: Lung
  - type: Metabolizer
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ Human ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      Lung:
        maxVol: 100.0
        canReact: false
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5

- type: entity
  id: OrganHumanHeart
  parent: BaseHumanOrgan
  name: heart
  description: "I feel bad for the heartless bastard who lost this."
  components:
  - type: Sprite
    state: heart-on
  # The heart 'metabolizes' medicines and poisons that aren't filtered out by other organs.
  # This is done because these chemicals need to have some effect even if they aren't being filtered out of your body.
  # You're technically 'immune to poison' without a heart, but.. uhh, you'll have bigger problems on your hands.
  - type: Metabolizer
    maxReagents: 2
    metabolizerTypes: [Human]
    groups:
    - id: Medicine
    - id: Poison
    - id: Narcotic

- type: entity
  id: OrganHumanStomach
  parent: BaseHumanOrgan
  name: stomach
  description: "Gross. This is hard to stomach."
  components:
  - type: Sprite
    state: stomach
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 50
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Stomach
  # The stomach metabolizes stuff like foods and drinks.
  # TODO: Have it work off of the ent's solution container, and move this
  # to intestines instead.
  - type: Metabolizer
    # mm yummy
    maxReagents: 3
    metabolizerTypes: [Human]
    groups:
    - id: Food
    - id: Drink
  - type: FoodSequenceElement
    sprite:
      sprite: Mobs/Species/Human/organs.rsi
      state: stomach
    entries:
      burger:
        name: food-sequence-content-stomach
      taco:
        name: food-sequence-content-stomach

- type: entity
  id: OrganHumanLiver
  parent: BaseHumanOrgan
  name: liver
  description: "Pairing suggestion: chianti and fava beans."
  components:
  - type: Sprite
    state: liver
  - type: Metabolizer # The liver metabolizes certain chemicals only, like alcohol.
    maxReagents: 1
    metabolizerTypes: [Human]
    groups:
    - id: Alcohol
      rateModifier: 0.1 # removes alcohol very slowly along with the stomach removing it as a drink
  - type: FoodSequenceElement
    sprite:
      sprite: Mobs/Species/Human/organs.rsi
      state: liver
    entries:
      burger:
        name: food-sequence-content-liver
      taco:
        name: food-sequence-content-liver

- type: entity
  id: OrganHumanKidneys
  parent: BaseHumanOrgan
  name: kidneys
  description: "Filters toxins from the bloodstream."
  components:
  - type: Sprite
    layers:
      - state: kidney-l
      - state: kidney-r
  # The kidneys just remove anything that doesn't currently have any metabolisms, as a stopgap.
  - type: Metabolizer
    maxReagents: 5
    metabolizerTypes: [Human]
    removeEmpty: true

Resources/Prototypes/Body/Organs/human.yml (diff)
@@ -68,12 +68,14 @@
     flavors:
       - people
   - type: FoodSequenceElement
+    sprite:
+      sprite: Mobs/Species/Human/organs.rsi
+      state: brain
     entries:
       burger:
-        name: food-sequence-burger-content-brain
-        sprite:
-          sprite: Mobs/Species/Human/organs.rsi
-          state: brain
+        name: food-sequence-content-brain
+      taco:
+        name: food-sequence-content-brain
   
 - type: entity
   id: OrganHumanEyes
@@ -95,12 +97,14 @@
   - type: Sprite
     state: tongue
   - type: FoodSequenceElement
+    sprite:
+      sprite: Mobs/Species/Human/organs.rsi
+      state: tongue
     entries:
       burger:
-        name: food-sequence-burger-content-tongue
-        sprite:
-          sprite: Mobs/Species/Human/organs.rsi
-          state: tongue
+        name: food-sequence-content-tongue
+      taco:
+        name: food-sequence-content-tongue
 
 - type: entity
   id: OrganHumanAppendix
@@ -112,13 +116,6 @@
     - state: appendix
     - state: appendix-inflamed
       visible: false
-  - type: FoodSequenceElement
-    entries:
-      burger:
-        name: food-sequence-burger-content-appendix
-        sprite:
-          sprite: Mobs/Species/Human/organs.rsi
-          state: appendix
 
 - type: entity
   id: OrganHumanEars
@@ -129,12 +126,14 @@
   - type: Sprite
     state: ears
   - type: FoodSequenceElement
+    sprite:
+      sprite: Mobs/Species/Human/organs.rsi
+      state: ears
     entries:
       burger:
-        name: food-sequence-burger-content-ears
-        sprite:
-          sprite: Mobs/Species/Human/organs.rsi
-          state: ears
+        name: food-sequence-content-ears
+      taco:
+        name: food-sequence-content-ears
 
 - type: entity
   id: OrganHumanLungs
@@ -218,12 +217,14 @@
     - id: Food
     - id: Drink
   - type: FoodSequenceElement
+    sprite:
+      sprite: Mobs/Species/Human/organs.rsi
+      state: stomach
     entries:
       burger:
-        name: food-sequence-burger-content-stomach
-        sprite:
-          sprite: Mobs/Species/Human/organs.rsi
-          state: stomach
+        name: food-sequence-content-stomach
+      taco:
+        name: food-sequence-content-stomach
 
 - type: entity
   id: OrganHumanLiver
@@ -240,12 +241,14 @@
     - id: Alcohol
       rateModifier: 0.1 # removes alcohol very slowly along with the stomach removing it as a drink
   - type: FoodSequenceElement
+    sprite:
+      sprite: Mobs/Species/Human/organs.rsi
+      state: liver
     entries:
       burger:
-        name: food-sequence-burger-content-liver
-        sprite:
-          sprite: Mobs/Species/Human/organs.rsi
-          state: liver
+        name: food-sequence-content-liver
+      taco:
+        name: food-sequence-content-liver
 
 - type: entity
   id: OrganHumanKidneys
