Resources/Prototypes/Wires/layouts.yml (before)
- type: wireLayout
  id: Airlock
  wires:
  - !type:PowerWireAction
  - !type:PowerWireAction
    pulseTimeout: 15
  - !type:LogWireAction
  - !type:DoorBoltWireAction
  - !type:DoorBoltLightWireAction
  - !type:DoorTimingWireAction
  - !type:DoorSafetyWireAction

- type: wireLayout
  parent: Airlock
  id: AirlockSecurity

- type: wireLayout
  parent: Airlock
  id: AirlockService

- type: wireLayout
  parent: Airlock
  id: AirlockCargo

- type: wireLayout
  parent: Airlock
  id: AirlockEngineering

- type: wireLayout
  parent: Airlock
  id: AirlockMedical

- type: wireLayout
  parent: Airlock
  id: AirlockScience

- type: wireLayout
  parent: HighSec
  id: AirlockCommand

- type: wireLayout
  parent: Airlock
  id: AirlockArmory

- type: wireLayout
  id: HighSec
  wires:
  - !type:PowerWireAction
    pulseTimeout: 10
  - !type:DoorBoltWireAction
  - !type:DoorBoltLightWireAction
  - !type:DoorTimingWireAction
  - !type:DoorSafetyWireAction
  dummyWires: 5

- type: wireLayout
  id: Vending
  wires:
  - !type:PowerWireAction
  - !type:AccessWireAction
  - !type:LogWireAction
  - !type:VendingMachineContrabandWireAction
  - !type:VendingMachineEjectItemWireAction
  - !type:SpeechWireAction

- type: wireLayout
  id: AirAlarm
  wires:
  - !type:PowerWireAction
  - !type:AccessWireAction
  - !type:LogWireAction
  - !type:AirAlarmPanicWire
  - !type:AtmosMonitorDeviceNetWire

- type: wireLayout
  id: Intercom
  wires:
  - !type:PowerWireAction
  - !type:SpeechWireAction
  - !type:ListenWireAction

- type: wireLayout
  id: FireAlarm
  wires:
  - !type:PowerWireAction
  - !type:AtmosMonitorDeviceNetWire
    alarmOnPulse: true

- type: wireLayout
  id: Arcade
  wires:
  - !type:PowerWireAction
  - !type:SpeechWireAction
  - !type:ArcadeOverflowWireAction
  - !type:ArcadePlayerInvincibleWireAction
  - !type:ArcadeEnemyInvincibleWireAction

- type: wireLayout
  id: SurveillanceCamera
  dummyWires: 4
  wires:
  - !type:PowerWireAction

- type: wireLayout
  id: CryoPod
  dummyWires: 2
  wires:
  - !type:PowerWireAction
  - !type:CryoPodEjectLockWireAction

- type: wireLayout
  id: ParticleAccelerator
  dummyWires: 1
  wires:
  - !type:ParticleAcceleratorKeyboardWireAction
  - !type:ParticleAcceleratorLimiterWireAction
  - !type:ParticleAcceleratorPowerWireAction
  - !type:ParticleAcceleratorStrengthWireAction

- type: wireLayout
  id: Docking
  dummyWires: 2
  wires:
  - !type:PowerWireAction
  - !type:PowerWireAction
    pulseTimeout: 15
  - !type:LogWireAction
  - !type:DoorBoltWireAction
  - !type:DoorBoltLightWireAction
  - !type:DoorTimingWireAction
  - !type:DoorSafetyWireAction

- type: wireLayout
  id: Defusable
  dummyWires: 3
  wires:
    - !type:ActivateWireAction
    - !type:BoltWireAction
    - !type:DelayWireAction
    - !type:ProceedWireAction
    - !type:BoomWireAction
    - !type:BoomWireAction
    - !type:BoomWireAction

- type: wireLayout
  id: TrainingDefusable
  dummyWires: 0
  wires:
    - !type:ActivateWireAction
    - !type:BoltWireAction
    - !type:DelayWireAction
    - !type:ProceedWireAction
    - !type:BoomWireAction

Resources/Prototypes/Wires/layouts.yml (after)
- type: wireLayout
  id: Airlock
  wires:
  - !type:PowerWireAction
  - !type:PowerWireAction
    pulseTimeout: 15
  - !type:LogWireAction
  - !type:DoorBoltWireAction
  - !type:DoorBoltLightWireAction
  - !type:DoorTimingWireAction
  - !type:DoorSafetyWireAction
  - !type:AiInteractWireAction

- type: wireLayout
  parent: Airlock
  id: AirlockSecurity

- type: wireLayout
  parent: Airlock
  id: AirlockService

- type: wireLayout
  parent: Airlock
  id: AirlockCargo

- type: wireLayout
  parent: Airlock
  id: AirlockEngineering

- type: wireLayout
  parent: Airlock
  id: AirlockMedical

- type: wireLayout
  parent: Airlock
  id: AirlockScience

- type: wireLayout
  parent: HighSec
  id: AirlockCommand

- type: wireLayout
  parent: Airlock
  id: AirlockArmory

- type: wireLayout
  id: HighSec
  wires:
  - !type:PowerWireAction
    pulseTimeout: 10
  - !type:DoorBoltWireAction
  - !type:DoorBoltLightWireAction
  - !type:DoorTimingWireAction
  - !type:DoorSafetyWireAction
  dummyWires: 5

- type: wireLayout
  id: Vending
  wires:
  - !type:PowerWireAction
  - !type:AccessWireAction
  - !type:LogWireAction
  - !type:VendingMachineContrabandWireAction
  - !type:VendingMachineEjectItemWireAction
  - !type:SpeechWireAction

- type: wireLayout
  id: AirAlarm
  wires:
  - !type:PowerWireAction
  - !type:AccessWireAction
  - !type:LogWireAction
  - !type:AirAlarmPanicWire
  - !type:AtmosMonitorDeviceNetWire

- type: wireLayout
  id: Intercom
  wires:
  - !type:PowerWireAction
  - !type:SpeechWireAction
  - !type:ListenWireAction

- type: wireLayout
  id: FireAlarm
  wires:
  - !type:PowerWireAction
  - !type:AtmosMonitorDeviceNetWire
    alarmOnPulse: true

- type: wireLayout
  id: Arcade
  wires:
  - !type:PowerWireAction
  - !type:SpeechWireAction
  - !type:ArcadeOverflowWireAction
  - !type:ArcadePlayerInvincibleWireAction
  - !type:ArcadeEnemyInvincibleWireAction

- type: wireLayout
  id: SurveillanceCamera
  dummyWires: 2
  wires:
  - !type:PowerWireAction
  - !type:AiVisionWireAction

- type: wireLayout
  id: CryoPod
  dummyWires: 2
  wires:
  - !type:PowerWireAction
  - !type:CryoPodEjectLockWireAction

- type: wireLayout
  id: ParticleAccelerator
  dummyWires: 1
  wires:
  - !type:ParticleAcceleratorKeyboardWireAction
  - !type:ParticleAcceleratorLimiterWireAction
  - !type:ParticleAcceleratorPowerWireAction
  - !type:ParticleAcceleratorStrengthWireAction

- type: wireLayout
  id: Docking
  dummyWires: 2
  wires:
  - !type:PowerWireAction
  - !type:PowerWireAction
    pulseTimeout: 15
  - !type:LogWireAction
  - !type:DoorBoltWireAction
  - !type:DoorBoltLightWireAction
  - !type:DoorTimingWireAction
  - !type:DoorSafetyWireAction

- type: wireLayout
  id: Defusable
  dummyWires: 3
  wires:
    - !type:ActivateWireAction
    - !type:BoltWireAction
    - !type:DelayWireAction
    - !type:ProceedWireAction
    - !type:BoomWireAction
    - !type:BoomWireAction
    - !type:BoomWireAction

- type: wireLayout
  id: TrainingDefusable
  dummyWires: 0
  wires:
    - !type:ActivateWireAction
    - !type:BoltWireAction
    - !type:DelayWireAction
    - !type:ProceedWireAction
    - !type:BoomWireAction

Resources/Prototypes/Wires/layouts.yml (diff)
@@ -9,6 +9,7 @@
   - !type:DoorBoltLightWireAction
   - !type:DoorTimingWireAction
   - !type:DoorSafetyWireAction
+  - !type:AiInteractWireAction
 
 - type: wireLayout
   parent: Airlock
@@ -97,9 +98,10 @@
 
 - type: wireLayout
   id: SurveillanceCamera
-  dummyWires: 4
+  dummyWires: 2
   wires:
   - !type:PowerWireAction
+  - !type:AiVisionWireAction
 
 - type: wireLayout
   id: CryoPod
